* {
    margin: 0;
    padding: 0
}

html {
    scroll-behavior: smooth
}


/* @media (max-width: 1200px) { */

.search {
    margin-top: 26px;
}

.hovercheck {
    width: 130px;
    height: auto;
    top: 25%;
    flex-direction: column;
    position: sticky;
}

.close {
    top: 1%;
    /* margin-left: 26px; */
    list-style: none;
    padding-right: 0;
    z-index: 10;
    /* margin-right: 100% !important; */
    -ms-flex-direction: column;
    flex-direction: column;
    position: sticky;
    display: block;
    margin-bottom: 10px;
    text-align: -webkit-center;
}

.grid {
    display: grid;
    grid-template-columns: 402px 402px 402px;
    grid-gap: 30px
}


/* .test+.tooltip>.tooltip-inner {
            background-color: #73AD21 !important;
            color: #FFFFFF !important;
            border: 1px solid green !important;
            padding: 15px;
            font-size: 20px;
        } */


/* Tooltip on top */

.test+.tooltip.top>.tooltip-arrow {
    border-top: 5px solid green !important;
}

.display1 {
    display: none !important;
}

.blogchange {
    max-width: 50%;
}

.square .h1 {
    text-decoration: none;
    color: black;
}

.container1 {
    display: -webkit-inline-box;
    /* justify-content: center; */
    padding: 8px;
}

.square:hover {
    /* -webkit-transform: translate(20px, -10px);
                -ms-transform: translate(10px, -10px);
                transform: translate(10px, -10px); */
    -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

.square {
    width: 400px;
    height: 540px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 20px 50px #D9DBDF;
    box-shadow: 0 0 10px 5px rgb(0 0 0 / 5%) !important;
}

.mask {
    /* clip: rect(0px, 460px, 220px, 0px); */
    border-radius: 4px;
    /* position: absolute; */
}

.square .mask {
    width: 400px;
}

.startdate {
    padding-left: 12px;
}

.square ul li {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #000;
    margin: 0;
    padding: 5px;
}

.square ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    list-style: none;
    margin: 0;
    padding-left: 0;
    margin-top: 3%;
}

.square .h1 {
    /* margin: auto;
           
          
            font-family: 'Merriweather', serif;
            font-size: 24px; */
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    color: #000;
    margin: 0;
    padding-left: 12px;
    text-decoration: none;
    text-align: left;
    margin-top: 15px;
}

.square p {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: black;
    text-decoration: none;
    margin-top: 20px;
    padding-left: 19px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.square .button {
    background-color: #3EDD84;
    color: white;
    width: 90px;
    padding: 10px 18px;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-top: 20px;
    padding-left: 12px;
    margin-right: 70px;
    font-size: 12px;
    cursor: pointer;
    font-family: 'merriweather';
}

.blogdeatil {
    margin-left: 18%;
    line-height: normal;
    padding-right: 20%;
}


/* } */

body {
    font-family: "Work Sans", sans-serif;
    font-style: normal;
    font-weight: 400
}

body.modal-open {
    overflow: hidden !important
}

.font-manrope {
    font-family: Manrope
}

.font-prompt {
    font-family: Prompt
}

.font-static-16 {
    font-size: 16px
}

.font-static-18 {
    font-size: 18px
}

.font-static-20 {
    font-size: 20px
}

.font-static-22 {
    font-size: 22px
}

.font-static-24 {
    font-size: 24px
}

.font-static-26 {
    font-size: 26px
}

.font-static-28 {
    font-size: 28px
}

.font-static-30 {
    font-size: 30px
}

.font-static-32 {
    font-size: 32px
}

.font-static-34 {
    font-size: 34px
}

.font-static-36 {
    font-size: 36px
}

.font-static-48 {
    font-size: 48px
}

.font-static-64 {
    font-size: 64px
}

.font-static-blue {
    color: #337ab7 !important
}

.font-static-gray {
    color: #071d30 !important
}

.font-static-white {
    color: #fff !important
}

.font-static-black {
    color: #000 !important
}

.font-weight-100 {
    font-weight: 100
}

.font-weight-200 {
    font-weight: 200
}

.font-weight-300 {
    font-weight: 300
}

.font-weight-400 {
    font-weight: 400
}

.font-weight-500 {
    font-weight: 500
}

.font-weight-600 {
    font-weight: 600
}

.font-weight-700 {
    font-weight: 700
}

.font-weight-800 {
    font-weight: 800
}

.font-weight-900 {
    font-weight: 900
}

.font-weight-bold {
    font-weight: 700
}

.font-weight-bolder {
    font-weight: bolder
}

.font-weight-lighter {
    font-weight: lighter
}

.font-weight-normal {
    font-weight: 400
}

.font-weight-inherit {
    font-weight: inherit
}

.font-weight-initial {
    font-weight: initial
}

.font-weight-unset {
    font-weight: unset
}

.bg-white {
    background-color: #fff
}

.bg-blue {
    background-color: #337ab7
}

.bg-light-blue {
    background-color: #46c6ec
}

.bg-light-red {
    background-color: #eb3c60
}

.bg-light-green {
    background-color: #47cdbf
}

.bg-light-perple {
    background-color: #ba7dba
}

.bg-light-white {
    background-color: #f0fafd
}

webkit-direct-focus {
    outline: 0
}

.btn-primary {
    border-radius: 95px;
    border-color: transparent;
    cursor: pointer;
    position: relative;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
    z-index: 0;
    -webkit-appearance: none
}

.btn-primary:hover {
    color: #000 !important;
    background-color: transparent;
    border-color: transparent
}

.btn-primary::before {
    background: #f0fafd;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all .6s ease;
    color: #000
}

.btn-primary::before {
    width: 100%;
    height: 0%;
    transform: translate(-50%, -50%) rotate(45deg)
}

.btn-primary:hover::before {
    height: 380%
}

.cursor-pointer {
    cursor: pointer
}

.btn-check:focus+.btn-primary,
.btn-primary:focus {
    box-shadow: none;
    background-color: #337ab7;
    border-color: #337ab7
}

div input.form-control:focus {
    box-shadow: none;
    border-bottom-color: #337ab7 !important
}

.slick-dots li button::before,
.slick-dots li.slick-active button:before {
    color: transparent
}

.w-98 {
    width: 98%
}

.w-97 {
    width: 97%
}

.w-95 {
    width: 95%
}

.w-93 {
    width: 93%
}

.custom-form-control {
    background: #fff;
    border: 1px solid #dee1ed;
    box-sizing: border-box;
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #000;
    padding: 20px 25px;
    width: 100%
}

.application-form {
    background: #fff;
    border: 1px solid #dee1ed;
    box-sizing: border-box;
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #000;
    padding: 10px 20px;
    width: 100%
}

.box-hover::after,
.box-hover::before {
    box-sizing: inherit;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px
}

 :focus-visible {
    outline: 0
}

.center:hover {
    color: #337ab7
}

.center::after,
.center::before {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform-origin: center
}

.center::before {
    border-top: 3px solid #337ab7;
    border-bottom: 3px solid #337ab7;
    transform: scale3d(0, 1, 1)
}

.center::after {
    border-left: 3px solid #337ab7;
    border-right: 3px solid #337ab7;
    transform: scale3d(1, 0, 1)
}

.center:hover::after,
.center:hover::before {
    transform: scale3d(1, 1, 1);
    transition: transform .5s
}

.header {
    z-index: 9999;
    position: relative
}

.header .container .bg-white {
    box-shadow: 0 15px 20px -5px rgb(0 0 0 / 10%);
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    position: relative;
    z-index: 99;
    border-top-left-radius: 22px
}

.header .container .bg-white::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 328px;
    height: 89px;
    z-index: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 22px;
    border-top: 89px solid #337ab7;
    border-right: 89px solid #fff
}

.header .container .navbar-brand {
    margin: 0;
    padding: 0 48px;
    z-index: 99
}

.navbar-light .navbar-nav .nav-item {
    padding: 15px;
    position: relative
}

.navbar-light .navbar-nav .nav-link {
    color: #337ab7;
    position: relative
}

.navbar-light .navbar-nav .nav-item .dropdown {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all .5s ease;
    left: 0;
    display: none;
    box-shadow: 0 3px 15px rgb(0 0 0 / 10%);
    background-color: #fff;
    padding: 8px 15px;
    color: #071d30
}

.navbar-light ul li ul:hover:hover,
.navbar-light ul li:hover>ul {
    visibility: visible;
    opacity: 1;
    display: block
}

.navbar-light .navbar-nav .nav-menu {
    border-radius: 5px;
    width: 46px;
    height: 43px;
    text-align: center
}

.nav-menu {
    border-radius: 5px;
    width: 46px;
    height: 43px;
    text-align: center
}

.slider-wrapper {
    position: relative;
    width: 100%;
    vertical-align: middle;
    align-items: center;
    display: flex;
    margin: 48px 0
}

.slider-wrapper::after {
    content: "";
    position: absolute;
    left: 1%;
    top: -215px;
    transform: translate(-1%, 0);
    background-image: url(./../images/shape-one.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 525px;
    height: 378px;
    z-index: -100
}

.slider-wrapper::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: -48px;
    background-image: url("./../images/shape-two.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 294px;
    height: 169px;
    z-index: -1
}

.slider-wrapper .container .col-12 .banner-slider-content {
    z-index: 99
}

.slider-wrapper .container .col-12 .banner-slider-content h1 {
    line-height: 70px;
    margin: 0;
    padding: 0 0 30px 0
}

.slider-wrapper .container .col-12 .banner-slider-content .btn-primary {
    line-height: 26px;
    padding: 16px 30px
}

.slider-wrapper .container .col-12 .banner-slider-content .review-btn ul {
    display: flex;
    align-items: center
}

.slider-wrapper .container .col-12 .banner-slider-content .review-btn ul li {
    padding: 5px 14px 0;
    width: 100%
}

.slider-wrapper .social-account {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 35px
}

.slider-wrapper .container .col-12 .banner-slider-content .social-account p {
    margin: 0;
    padding: 0;
    line-height: 21px
}

.slider-wrapper .social-account ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0
}

.slider-wrapper .social-account ul li {
    padding: 0 5px
}

.slider-wrapper .container .col-12 .banner-slider-img {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 100%;
    z-index: -1
}

.slider-wrapper .container .col-12 .banner-slider-img img {
    width: 40%
}

.slider-wrapper .scroll-down {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    cursor: pointer
}

.slider-wrapper .scroll-down .scroll-arrow img {
    -webkit-transition: all .5s ease-in 3s;
    transition: all .5s ease-in 3s;
    -webkit-animation: bounce 2s infinite 2s;
    animation: bounce 2s infinite 2s;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    transform: scale(1)
}

@keyframes bounce {
    0%,
    100%,
    20%,
    50%,
    80% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
    40% {
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px)
    }
    60% {
        -webkit-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        transform: translateY(-5px)
    }
}

.sidebar-wrapper {
    width: 385px;
    height: calc(100vh - 0px);
    box-shadow: 0 3px 15px rgba(0, 0, 0, .1);
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    position: fixed;
    right: -500px;
    top: 0;
    left: auto;
    transition: .4s;
    z-index: 99999
}

.sidebar-wrapper-active {
    right: 0;
    z-index: 9999
}

.sidebar-close-active {
    right: -500px
}

.right-sidebar .sidebar-close {
    padding: 15px
}

.right-sidebar .sidebar-header {
    padding: 15px 0
}

.right-sidebar .sidebar-header ul li a {
    text-decoration: none
}

.who-we-are-section {
    position: relative;
    padding: 30px 0 0
}

.who-we-are-section::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 560px;
    z-index: -1;
    background-color: #f0fafd
}

.subtitle {
    max-width: 680px;
    margin: 0 auto 35px
}

.who-we-are-section .who-we-title h2 {
    padding: 15px 0;
    margin: 0
}

.video-player {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%
}

.video-text-skill {
    margin-left: -100px
}

.who-we-are-section .company-video {
    position: relative;
    width: 60%
}

.who-we-are-section .company-video .play-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.who-we-are-section .company-video img {
    width: 100%
}

.who-we-are-section .our-skills {
    box-shadow: 0 3px 15px rgba(0, 0, 0, .1);
    border-radius: 12px;
    padding: 20px;
    position: relative;
    z-index: 99
}

.who-we-are-section .our-skills::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 334px;
    height: 189px;
    background-image: url("./../images/shape-three.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1
}

.who-we-are-section .our-skills::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 169px;
    height: 122px;
    background-image: url("./../images/shape-four.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1
}

.who-we-are-section .our-skills h3 {
    padding: 0 0 27px 0
}

.who-we-are-section .our-skills .platform-development {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 0 40px 0
}

.who-we-are-section .our-skills .platform-development .count {
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center
}

.who-we-are-section .our-skills .platform-development .count p {
    line-height: 21px;
    padding: 0;
    margin: 0
}

.who-we-are-section .our-skills .platform-development .android-skills {
    width: 79%
}

.who-we-are-section .our-skills .platform-development .progrs-land {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%
}

.who-we-are-section .our-skills .platform-development .progrs-land p.count-width {
    width: 25px
}

.who-we-are-section .our-skills .platform-development .progrs-land p {
    padding: 0 0 15px 0;
    margin: 0
}

.who-we-are-section .our-skills .platform-development .progress {
    width: 100%;
    height: 5px;
    border-radius: 90px
}

.who-we-are-section .our-skills .platform-development .android-count,
.who-we-are-section .our-skills .platform-development .cross-count,
.who-we-are-section .our-skills .platform-development .ios-count,
.who-we-are-section .our-skills .platform-development .progress .progress-android,
.who-we-are-section .our-skills .platform-development .progress .progress-cross,
.who-we-are-section .our-skills .platform-development .progress .progress-ios,
.who-we-are-section .our-skills .platform-development .progress .progress-uiux,
.who-we-are-section .our-skills .platform-development .progress .progress-website,
.who-we-are-section .our-skills .platform-development .uiux-count,
.who-we-are-section .our-skills .platform-development .website-count {
    border-radius: 90px
}

.service-section {
    padding: 30px 0 30px
}

.service-section .service-list {
    box-shadow: 0 3px 15px rgba(0, 0, 0, .1);
    border-radius: 20px;
    padding: 20px;
    position: relative;
    text-align: center;
    z-index: 0;
    width: 90%;
    margin: 0 auto
}

.service-section .service-list::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-image: url("./../images/shape-five.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 202px;
    height: 184px;
    z-index: -1
}

.service-section .service-list::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 150px;
    height: 5px;
    border-radius: 70px
}

.service-section .service-list .service-app {
    box-shadow: 0 3px 15px rgba(0, 0, 0, .1);
    width: 120px;
    height: 120px;
    border-radius: 100px;
    margin: 0 auto;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center
}

.service-section .service-list h3 {
    padding: 30px 0 15px 0;
    max-width: 320px;
    margin: 0 auto
}

.service-section .service-list p {
    padding: 0 0 25px 0;
    margin: 0 auto
}

.service-section .container .col-12:nth-child(3) p {
    max-width: 300px
}

.video-testimonials {
    position: relative;
    padding: 30px;
    z-index: 0;
    margin: 40px 0 0
}

.video-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap
}

.video-testimonials::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-image: url("./../images/shape-six.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 525px;
    height: 380px;
    z-index: -1
}

.video-testimonials::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    background-image: url("./../images/shape-seven.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 294px;
    height: 169px;
    z-index: -1
}

.video-testimonials .container {
    z-index: 999
}

.video-testimonials .client-video {
    border-radius: 12px;
    width: 22%;
    height: 360px;
    position: relative;
    margin: 15px;
    border: 3px solid #fbfefe
}

.video-testimonials .client-video .play-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    outline: 0
}

.video-testimonials .client-video::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, .38) 14.01%, rgba(196, 196, 196, 0) 100%);
    border-radius: 12px;
    z-index: 0
}

.video-testimonials .client-details {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 99;
    padding: 10px 20px
}

.video-testimonials .client-details h5 {
    line-height: 23px;
    margin: 0;
    padding: 0 0 8px 0
}

.video-testimonials .client-details p {
    line-height: 19px;
    margin: 0;
    padding: 0
}

.slick-dots li {
    border-radius: 50px;
    background-color: #337ab7
}

.slick-dots li.slick-active button:before {
    opacity: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 10px;
    height: 10px;
    border-radius: 50px
}

.amazing-facts {
    padding: 30px 0;
    position: relative;
    z-index: 99
}

.amazing-facts::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 310px;
    background-image: url("./../images/amazing.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0
}

.amazing-facts .container .single-skills {
    box-shadow: 0 3px 15px rgba(0, 0, 0, .1);
    border-radius: 10px;
    padding: 20px;
    position: relative;
    text-align: center;
    z-index: 9;
    width: 80%;
    margin: 0 auto
}

.amazing-facts .container .single-skills h3 {
    padding: 15px 0 0;
    max-width: 160px;
    margin: 0 auto
}

.amazing-facts .container .single-skills .sub-text-gray.client-max {
    max-width: 180px
}

.amazing-facts .container .single-skills .sub-text-gray {
    padding: 10px 0 0;
    max-width: 140px;
    margin: 0 auto
}

.amazing-facts .container .single-skills .dashed-circle {
    width: 130px;
    height: 130px;
    border: 4px dashed #337ab7;
    box-sizing: border-box;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center
}

.amazing-facts .container .single-skills .dashed-circle p {
    line-height: 49px;
    margin: 0;
    padding: 0
}

.amazing-facts .container .amazing-img img {
    width: 60%
}

.portfolio-section {
    padding: 30px 0;
    position: relative;
    z-index: 0
}

.portfolio-section .container .who-we-title {
    max-width: 750px;
    margin: 0 auto
}


/* .portfolio-section .container .company-portfolio .change {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            list-style: none;
            margin: 0;
            padding-left: 0
        }
         */

.portfolio-section .container .company-portfolio .change {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    list-style: none;
    margin: 0;
    padding-left: 0;
    margin-top: 26px;
}

.portfolio-section .container .company-portfolio ul li span {
    border-radius: 20px 20px 20px 0;
    padding: 14px 25px;
    margin: 0 15px;
    line-height: 21px;
    cursor: pointer;
    background-color: #f0fafd
}

.portfolio-section .container .company-portfolio ul li .active {
    border-radius: 20px 20px 20px 0;
    padding: 14px 25px;
    margin: 0 15px;
    line-height: 21px;
    background-color: #337ab7 !important;
    color: #fff !important
}

#portfoliolist .portfolio {
    width: 33%;
    margin: 0 auto 34px 0;
    display: none;
    border: 0;
}

#portfoliolist .portfolio .portfolio-wrapper {
    position: relative;
    width: 90%;
    height: 300px;
    margin: 0 auto;
    margin-bottom: 35px
}

#portfoliolist .portfolio .portfolio-wrapper .portfolio-image {
    width: 100%;
    height: 400px;
    border-radius: 15px
}

#portfoliolist .portfolio .portfolio-wrapper img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    object-position: center;
    border-radius: 15px
}

#portfoliolist .portfolio .portfolio-wrapper .label {
    box-shadow: 0 3px 15px rgba(0, 0, 0, .1);
    border-radius: 20px 20px 20px 0;
    text-align: center;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%, 20%);
    width: 75%;
    z-index: 99;
    padding: 13px 35px
}

#portfoliolist .portfolio .portfolio-wrapper .label .text-title {
    line-height: 21px;
    text-decoration: none
}

#portfoliolist .portfolio .portfolio-wrapper .label ul {
    margin: 0;
    padding: 0
}

#portfoliolist .portfolio .portfolio-wrapper .label ul li {
    margin: 0;
    padding: 5px 10px 0;
    cursor: pointer
}

.awesome-clients .container .bg-blue,
.client-testimonials .container .bg-blue,
.portfolio-section .container .bg-blue {
    padding: 14px 46px;
    margin: 48px 0 0 0
}

.service-section .container .bg-blue {
    padding: 14px 46px;
    margin: 48px 0 0 0
}

.portfolio-section .container .bg-blue {
    margin-top: 0;
    margin-bottom: 0
}

.client-testimonials {
    padding: 30px 0
}

.client-testimonials .spacer .swiper-wrapper .swiper-slide {
    display: flex;
    align-items: center;
    height: auto !important;
    padding: 48px 0
}

.client-testimonials .spacer .swiper-wrapper .swiper-slide .slider-text {
    padding-left: 25px
}

.client-testimonials .spacer .swiper-wrapper .swiper-slide .slider-text h3 {
    line-height: 28px;
    margin: 0;
    padding: 0
}

.client-testimonials .spacer .swiper-wrapper .swiper-slide .slider-text p {
    line-height: 19px;
    margin: 0;
    padding: 0
}

.client-testimonials .spacer .swiper-wrapper .swiper-slide .slider-img {
    width: 80px;
    height: 80px;
    border-radius: 50px
}

.client-testimonials .spacer .swiper-wrapper .swiper-slide .slider-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50px
}

.testimonial-section .testi-user-img {
    width: 50%
}

.testimonial-section .user-saying {
    box-shadow: 0 3px 15px rgba(0, 0, 0, .1);
    border-radius: 20px;
    padding: 0 25px;
    width: 50%;
    position: relative
}

.testimonial-section .user-saying::after {
    content: "";
    position: absolute;
    left: 0;
    top: -18px;
    width: 52px;
    height: 36.24px;
    background-image: url("./../images/quote-one.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0
}

.testimonial-section .user-saying::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: -18px;
    width: 52px;
    height: 36.24px;
    background-image: url("./../images/quote-two.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0
}

.swiper-pagination-bullet {
    width: 18px;
    height: 18px;
    border-radius: 18px;
    opacity: 1;
    margin: 5px
}

.swiper-pagination {
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0)
}

.swiper-pagination span {
    margin: 0 10px
}

.swiper-pagination-bullet-active {
    width: 18px;
    height: 18px;
    border-radius: 18px;
    position: relative
}

.swiper-pagination-bullet-active::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 7px;
    height: 7px;
    border-radius: 18px
}

.testimonial-section {
    display: flex;
    align-items: center;
    position: relative
}

.testimonial-section .quote {
    position: relative;
    z-index: 0
}

.testimonial-section .quote p {
    margin: 0;
    line-height: 25px;
    padding: 48px 0
}

.quote-icon {
    width: 38px;
    display: block;
    margin-bottom: 30px
}

.our-clients {
    padding: 30px 0;
    position: relative;
    z-index: 99
}

.our-clients .responsive {
    padding: 30px 0
}

.our-clients .responsive .clients-show-video {
    background-image: url("./../images/polugon-shape.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 260px;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative
}

.clients-show-video {
    width: 100%;
    height: 355px;
    border-radius: 12px
}

.clients-show-video img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 12px
}

.our-clients .responsive .number-count {
    position: absolute;
    right: -10px;
    top: -20px
}

.our-clients .responsive .number-count p {
    line-height: 98px
}

.contact-section {
    /* position: relative; */
    padding: 30px 0;
    width: 100%;
    background-image: url("./../images/contact-image.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0
}

.contact-section .contact-text small {
    line-height: 19px
}

.contact-section .contact-text h3 {
    line-height: 35px
}

.contact-section .contact-social {
    display: flex;
    align-items: center;
    padding: 35px 0 0
}

.contact-section .contact-details .contact-social .contact-call {
    padding-left: 15px
}

.contact-section .contact-text .title-max {
    max-width: 320px
}

.contact-section .contact-details .contact-social .contact-call .address-max {
    max-width: 295px
}

.contact-section .contact-details .contact-social .call {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 48px
}

.contact-section .contact-details .contact-social h5 {
    line-height: 23px;
    margin: 0;
    padding: 0
}

.contact-section .contact-details .contact-social p {
    line-height: 27px;
    margin: 0;
    padding: 10px 0 0 0
}

.contact-section .contact-form {
    border-radius: 20px;
    padding: 25px;
    width: 70%;
    margin: 0 auto
}

.contact-section .contact-form h3 {
    line-height: 26px
}

.contact-section .contact-form input {
    border-bottom: 1px solid #ebebeb !important;
    border-radius: 0;
    box-sizing: border-box;
    line-height: 21px;
    border: 0;
    padding: 20px 0
}

.contact-section .contact-form .btn-primary {
    padding: 14px 46px;
    margin: 30px 0 0 0
}

.footer {
    margin: 0;
    z-index: 0;
    background-image: url("./../images/footer-bg-one.webp");
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.footer .container .footer-logo {
    padding: 60px 0 0
}

.footer .container .footer-logo img {
    width: 14%
}

.footer .footer-container {
    padding: 100px 0 15px 0
}

.footer .footer-container a {
    text-decoration: none
}

.footer .container h3 {
    line-height: 28px
}

.footer .container ul {
    position: relative
}

.footer .container ul li {
    padding: 8px 0 0;
    max-width: 330px;
    line-height: 26px
}

.footer .container ul li img {
    padding-right: 15px;
    min-width: 33px
}

.footer .container ul.address img {
    position: absolute;
    left: 0;
    top: 10px
}

.footer .container li.call,
.footer .container li.gmail {
    position: relative
}

.footer .container li.gmail img {
    position: absolute;
    left: 0;
    top: 14px
}

.footer .container li.call img {
    position: absolute;
    left: 0;
    top: 14px
}

.footer .container li.call a,
.footer .container li.gmail a {
    padding-left: 35px
}

.footer .container ul.address li {
    padding-left: 35px
}

.subfooter {
    background: #f0fafd;
    padding: 10px 0;
    z-index: 0
}

.subfooter .container p {
    line-height: 21px
}

.subfooter-social ul li a img {
    width: 40px
}

.portfolio-slider {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100vh - 50px);
    content: "";
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./../images/portfolio-slider.webp");
    z-index: 0
}

.portfolio-slider::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(51, 122, 183, .5)
}

.portfolio-slider .slider-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
    text-align: center;
    width: 100%;
    margin-top: 75px
}

.service-slider {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100vh - 50px);
    content: "";
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./../images/servies-slider.webp");
    z-index: 0
}

.service-slider::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(51, 122, 183, .5)
}

.service-slider .slider-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    text-align: center;
    width: 100%
}

.service-list {
    position: relative
}

.service-list .service-container {
    max-width: 1320px;
    margin: -100px auto 0
}

.service-list1 .service-container1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1320px;
    margin: -100px auto 0
}

.service-list .service-container .service-wrapper {
    box-shadow: 0 3px 15px rgba(0, 0, 0, .1);
    border-radius: 20px;
    padding: 30px 48px;
    position: relative;
    width: 234px;
    height: 215px;
    text-align: center;
    margin: 0 15px 24px
}

.service-list1 .service-container1 .service-wrapper {
    box-shadow: 0 3px 15px rgba(0, 0, 0, .1);
    border-radius: 20px;
    padding: 30px 48px;
    position: relative;
    width: 234px;
    height: auto;
    text-align: center;
    margin: 0 15px 24px
}

.service-list .service-container .service-wrapper h3,
.service-list1 .service-container1 .service-wrapper h3 {
    padding: 24px 0 0;
    margin: 0
}

.service-list .service-container .service-wrapper .service-img {
    box-shadow: 0 3px 15px rgba(0, 0, 0, .1);
    width: 110px;
    height: 110px;
    margin: 0 auto;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center
}

.service-list .service-container .service-wrapper .overlay {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
    width: 150px;
    height: 4px;
    border-radius: 70px;
    top: auto
}

.services-section .container .company-service {
    box-shadow: 0 3px 15px rgba(0, 0, 0, .1);
    border-radius: 20px;
    position: relative;
    padding: 20px;
    margin: 25px 0;
    display: flex
}

.services-section .container .company-service .overlay {
    position: absolute;
    left: 0;
    top: 40px;
    width: 4px;
    height: 80px;
    border-radius: 70px
}

.services-section .container .company-service .service-img {
    box-shadow: 0 3px 15px rgba(0, 0, 0, .1);
    width: 100px;
    height: 100px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100px;
    margin-right: 30px
}

.services-section .container .company-service .service-content h3 {
    line-height: 28px
}

.services-section .container .company-service .service-content h3 span {
    line-height: 28px
}

.testimonials-slider {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100vh - 50px);
    content: "";
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./../images/testimonials-slider.webp");
    z-index: 0
}

.client-slider {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100vh - 250px);
    content: "";
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./../images/clients.webp");
    z-index: 0
}

.client-slider::after,
.testimonials-slider::after,
.blog-slider::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(51, 122, 183, .5)
}

.client-slider .slider-container,
.testimonials-slider .slider-container,
.blog-slider .slider-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    text-align: center;
    width: 100%;
    margin-top: 75px
}

.contact-slider {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100vh - 50px);
    content: "";
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./../images/contact-us.webp");
    z-index: 0
}

.contact-slider::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(51, 122, 183, .5)
}

.contact-slider .slider-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    text-align: center;
    width: 100%;
    margin-top: 75px
}

.contact-slider .slider-container p {
    max-width: 750px;
    margin: 0 auto
}

.portfolio-section .row .contact-details .contact-icon {
    box-shadow: 0 3px 15px rgba(0, 0, 0, .1);
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px auto;
    border-radius: 500px
}

.portfolio-section .row .contact-details .contact-icon img {
    width: 30px
}

.portfolio-section .container .text-left.talk-speak {
    margin-left: 105px
}

.portfolio-section .container .text-left span {
    line-height: 19px;
    margin: 0;
    padding: 0 0 10px 0
}

.portfolio-section .container .text-left h3 {
    line-height: 35px;
    margin: 0;
    padding: 0
}

.portfolio-section .row .contact-form form h3 {
    line-height: 26px;
    margin: 40px 0 25px 0
}

.portfolio-section .row .contact-form form .btn-primary {
    padding: 15px 48px
}

.hireus-slider {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100vh - 50px);
    content: "";
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./../images/hire-us.webp");
    z-index: 0
}

.hireus-slider::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(51, 122, 183, .5)
}

.hireus-slider .slider-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    text-align: center;
    width: 100%;
    margin-top: 75px
}

.hire-us {
    padding: 40px 0
}

.hire-us ul li {
    line-height: 23px;
    padding: 15px 0;
    position: relative
}

.hire-us ul li::after {
    content: "";
    position: absolute;
    left: -35px;
    top: 20px;
    width: 13px;
    height: 13px;
    border-radius: 2px;
    transform: rotate(45deg);
    background-color: #337ab7
}

.price-plan {
    padding: 40px 0
}

.price-plan .price-wrapper {
    text-align: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .1);
    border-radius: 20px;
    width: 90%;
    height: 478px;
    margin: 0 auto;
    position: relative;
    z-index: 99
}

.price-plan .price-wrapper .hour-month-plan {
    border-radius: 20px 20px 40px 40px;
    width: 100%;
    height: 175px;
    display: flex;
    align-items: center;
    justify-content: center
}

.price-plan .price-wrapper::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    background-image: url("./../images/plan-bg.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 298px;
    z-index: -1
}

.price-plan .price-wrapper .plan-details ul li {
    line-height: 23px;
    letter-spacing: .05em;
    padding: 8px 0;
    text-align: center
}

.price-plan .price-wrapper .hour-month-plan .plan-inner p {
    line-height: 28px
}

.price-plan .price-wrapper .hour-month-plan .plan-inner h1 {
    line-height: 75px;
    width: 100%
}

.price-plan .price-wrapper .hour-month-plan .plan-inner h1 sup {
    line-height: 21px;
    top: -30px
}

.price-plan .price-wrapper a.btn {
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translate(-50%, -5%);
    line-height: 21px;
    padding: 15px 30px;
    width: 60%
}

.price-plan .row .col-12 .rate-money {
    box-shadow: 0 3px 15px rgba(0, 0, 0, .1);
    border-radius: 20px;
    padding: 24px 32px;
    margin: 75px auto 0;
    width: 95%
}

.price-plan .row .col-12 .money-back,
.price-plan .row .col-12 .rate-may {
    position: relative
}

.price-plan .row .col-12 .rate-may::after {
    content: "";
    position: absolute;
    left: -25px;
    top: -25px;
    width: 48px;
    height: 48px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./../images/rate.svg")
}

.price-plan .row .col-12 .money-back::after {
    content: "";
    position: absolute;
    left: -25px;
    top: -25px;
    width: 48px;
    height: 48px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./../images/money-back.svg")
}

.price-plan .row .col-12 .money-back h3 {
    line-height: 28px
}

.price-plan .row .col-12 .money-back p {
    line-height: 25px
}

.career-slider {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100vh - 50px);
    content: "";
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./../images/career.webp");
    z-index: 0
}

.career-slider::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(51, 122, 183, .5)
}

.career-slider .slider-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    text-align: center;
    width: 100%;
    margin-top: 75px
}

.opportunities-section .vacancy-header {
    box-shadow: 0 3px 15px rgba(0, 0, 0, .1);
    border-radius: 20px;
    position: relative;
    padding: 20px 30px;
    z-index: 0;
    width: 90%;
    margin: 0 auto
}

.opportunities-section .vacancy-header::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 200px;
    height: 185px;
    background-image: url("./../images/career-shape.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1
}

.job-details {
    position: relative;
    padding: 5px 0
}

.job-details::after {
    content: "";
    position: absolute;
    left: 0;
    top: 8px;
    width: 13px;
    height: 13px;
    border-radius: 2px;
    transform: rotate(45deg);
    background-color: #337ab7
}

#exampleModal .job-details::after {
    content: "";
    position: absolute;
    left: 0;
    top: 13px;
    width: 13px;
    height: 13px;
    border-radius: 2px;
    transform: rotate(45deg);
    background-color: #337ab7
}

.job-details h4 {
    padding-left: 25px
}

.opportunities-section {
    padding: 40px 0 70px
}

.opportunities-section .view-btn a.btn {
    position: absolute;
    left: 50%;
    bottom: -5%;
    transform: translate(-50%, 5%);
    width: 50%;
    line-height: 21px;
    padding: 15px
}

.opportunities-section .vacancy-header .job-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0
}

.opportunities-section .vacancy-header .job-title h2 {
    line-height: 28px
}

.opportunities-section .vacancy-header .numbering {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto
}

.opportunities-section .vacancy-header .numbering p {
    line-height: 28px;
    margin: 0;
    padding: 0
}

.opportunities-section .vacancy-header .number-opening small {
    line-height: 16px
}

.modal-dialog {
    max-width: 800px
}

#exampleModal .modal-dialog .modal-content {
    padding: 15px
}

#Company .modal-content,
#Environmentone .modal-content,
#Environmentthree .modal-content,
#Environmenttwo .modal-content,
#Popupfive .modal-content,
#Popupfour .modal-content,
#Popupone .modal-content,
#Popupthree .modal-content,
#Popuptwo .modal-content,
#applymodal .modal-dialog .modal-content {
    padding: 30px;
    height: auto
}

#exampleModal .modal-body .apply-btn button {
    width: 25%;
    padding: 10px 25px
}

#exampleModal .modal-dialog .modal-close {
    position: absolute;
    right: -20px;
    top: -20px;
    z-index: 99;
    cursor: pointer
}

.Portfolio-image .modal-dialog .modal-close {
    position: absolute;
    right: -20px;
    top: -20px;
    z-index: 99;
    cursor: pointer
}

.modal-dialog {
    position: relative
}

#exampleModal .modal-dialog .modal-close img,
.Portfolio-image .modal-dialog .modal-close img {
    width: 40px;
    height: 40px;
    cursor: pointer
}

#exampleModal .modal-dialog .modal-body h3 {
    line-height: 28px;
    padding-bottom: 25px
}

#exampleModal .modal-dialog .modal-body h4 {
    line-height: 28px
}

.modal .modal-dialog iframe {
    position: relative;
    width: 100% !important
}

.modal .modal-dialog iframe::before {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 40px;
    content: "";
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./../images/modal-close.svg");
    z-index: 0
}

.apply-btn .btn,
.modal .apply-btn .btn {
    padding: 10px 48px;
    border-radius: 48px
}

.modal .apply-btn .btn-outline-primary {
    border-color: #337ab7;
    color: #337ab7;
    margin-left: 25px
}

.modal .apply-btn .btn-outline-primary:hover {
    background-color: #337ab7;
    color: #fff
}

#applymodal .modal-dialog .modal-content {
    position: relative
}

#applymodal .modal-dialog .modal-close {
    position: absolute;
    right: -15px;
    top: -15px;
    z-index: 99;
    cursor: pointer
}

.internship-slider {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100vh - 50px);
    content: "";
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./../images/internship.webp");
    z-index: 0
}

.internship-slider::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(51, 122, 183, .5)
}

.internship-section .service-list .service-container .service-wrapper {
    margin: 0 12px 24px !important
}

.internship-slider .slider-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    text-align: center;
    width: 100%;
    margin-top: 75px
}

.internship-section {
    padding: 40px 0
}

.internship-section .container .who-we-title {
    max-width: 650px;
    margin: 0 auto
}

.internship-section .container .who-we-title h2 {
    line-height: 48px
}

.internship-section .container .service-list .service-wrapper h3 {
    padding: 20px 0;
    line-height: 30px;
    text-align: center
}

.internship-section .container .service-list .service-container .service-wrapper {
    height: 240px;
    padding: 25px
}

.internship-section .container .service-list .service-container .service-wrapper .service-img {
    margin: 0 auto
}

.internship-details {
    padding: 40px 0
}

.internship-details .process-details {
    padding: 15px 0
}

.internship-details .process-details h3 {
    line-height: 35px;
    position: relative;
    padding-left: 35px
}

.internship-details .process-details h3::after {
    content: "";
    position: absolute;
    left: 0;
    top: 13px;
    width: 13px;
    height: 13px;
    border-radius: 2px;
    transform: rotate(45deg);
    background-color: #337ab7
}

.internship-details .process-details h3 span {
    line-height: 35px
}

.internship-details .process-details ul li {
    position: relative;
    padding-left: 25px
}

.internship-details .process-details ul li::after {
    content: "";
    position: absolute;
    left: 0;
    top: 13px;
    width: 12px;
    height: 10px;
    background-image: url("./../images/left-arrow.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

.internship-details .apply-button a.btn {
    padding: 10px 35px;
    width: 200px
}

.aboutus-slider {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100vh - 50px);
    content: "";
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./../images/aboutus-us.webp");
    z-index: 0
}

.aboutus-slider::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(51, 122, 183, .5)
}

.aboutus-slider .slider-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    text-align: center;
    width: 100%;
    margin-top: 75px
}

.about-details {
    width: 85%
}

.aboutus-section {
    padding: 40px 0
}

.aboutus-section .container .row .about-img {
    text-align: center
}

.aboutus-section .container .row .about-img img {
    width: 80%;
    margin: 0 auto;
    text-align: center
}

.aboutus-section .container .row .about-details small {
    line-height: 21px;
    margin: 0;
    padding: 0
}

.aboutus-section .container .row .about-details h2 {
    line-height: 45px;
    padding: 0;
    margin: 15px 0
}

.aboutus-section .container .row .about-details p {
    line-height: 30px
}

.aboutus-section .our-skills {
    padding: 15px 0
}

.aboutus-section .our-skills .platform-development {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 0 25px 0
}

.aboutus-section .our-skills .platform-development .count {
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center
}

.aboutus-section .our-skills .platform-development .count p {
    line-height: 21px;
    padding: 0;
    margin: 0
}

.aboutus-section .our-skills .platform-development .android-skills {
    width: 90%
}

.aboutus-section .our-skills .platform-development .progrs-land {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%
}

.aboutus-section .our-skills .platform-development .progrs-land p {
    padding: 0 0 15px 0;
    margin: 0
}

.aboutus-section .our-skills .platform-development .progress {
    width: 100%;
    height: 5px;
    border-radius: 90px
}

.aboutus-section .our-skills .platform-development .android-count,
.aboutus-section .our-skills .platform-development .cross-count,
.aboutus-section .our-skills .platform-development .ios-count,
.aboutus-section .our-skills .platform-development .progress .progress-android,
.aboutus-section .our-skills .platform-development .progress .progress-cross,
.aboutus-section .our-skills .platform-development .progress .progress-ios,
.aboutus-section .our-skills .platform-development .progress .progress-uiux,
.aboutus-section .our-skills .platform-development .progress .progress-website,
.aboutus-section .our-skills .platform-development .uiux-count,
.aboutus-section .our-skills .platform-development .website-count {
    border-radius: 90px
}

.believe-section {
    width: 100%;
    height: 350px;
    background-image: url("./../images/aboutus-us-banner.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative
}

.believe-section .believe-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 75%
}

.believe-section .believe-content h2 {
    line-height: 42px;
    text-align: center;
    margin: 0;
    padding: 0
}

.believe-section .believe-content h2 span {
    line-height: 42px;
    text-align: center;
    margin: 0;
    padding: 0
}

.believe-section .believe-content p {
    line-height: 35px;
    text-align: center;
    margin: 0;
    padding: 20px 0
}

.process-section {
    padding: 40px 0
}

.process-section h2 {
    line-height: 42px;
    margin: 0;
    padding: 0 0 15px 0
}

.process-section h2 span {
    line-height: 42px;
    margin: 0;
    padding: 0 0 15px 0
}

.process-section .container .row .about-intensy-details {
    box-shadow: 0 3px 15px rgba(0, 0, 0, .1);
    border-radius: 20px;
    padding: 20px;
    width: 90%;
    margin: 0 auto 35px;
    position: relative
}

.process-section .container .row .about-intensy-details.idea span img,
.process-section .container .row .about-intensy-details.launch span img,
.process-section .container .row .about-intensy-details.sketch span img,
.process-section .container .row .about-intensy-details.test span img {
    position: absolute;
    right: -15%;
    top: 50%;
    transform: translate(15%, -50%);
    width: 55px
}

.process-section .container .row .about-intensy-details.design span img {
    position: absolute;
    right: 50%;
    bottom: -58px;
    transform: translate(-50%, 0);
    width: 18px
}

.process-section .container .row .about-intensy-details .process-img {
    box-shadow: 0 3px 15px rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    border-radius: 150px;
    margin: 0 auto
}

.process-section .container .row .about-intensy-details .process-img img {
    width: 65px;
    height: 65px
}

.process-section .container .row .about-intensy-details h3 {
    line-height: 28px;
    text-align: center;
    margin: 0;
    padding: 25px 0 14px
}

.process-section .container .row .about-intensy-details p {
    line-height: 30px;
    text-align: center;
    margin: 0;
    padding: 5px 30px
}

.awesome-clients {
    padding: 30px 0;
    position: relative;
    z-index: 99
}

.awesome-clients .brand-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%
}

.awesome-clients .brand-container .clients-portfolio {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 3px 15px rgb(0 0 0 / 10%);
    position: relative;
    z-index: 9;
    margin: 20px;
    width: 263px;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center
}

.awesome-clients .brand-container .clients-portfolio .clients-company {
    width: 200px;
    height: 200px
}

.awesome-clients .brand-container .clients-portfolio .clients-company img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center
}

.awesome-clients .brand-container .clients-portfolio::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    background-image: url("./../images/clients-vector.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 172px;
    height: 157px;
    z-index: -1
}

.client-testimonials {
    width: 100%;
    background-image: url("./../images/testimonial.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 9
}

.client-testimonials::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(51, 122, 183, .35);
    z-index: -1
}

.client-testimonials .client-video {
    position: relative;
    background: #fff;
    border-radius: 15px;
    padding: 35px;
    margin: 60px 30px;
    width: 100%
}

.client-testimonials .client-video::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
    background-image: url(./../images/client-quote.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 95px;
    height: 70px;
    margin-top: -35px
}

.client-testimonials .client-video .client-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 99
}

.client-testimonials .client-video .client-details .client-flag {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.client-testimonials .client-video .client-details .clients-name {
    padding-left: 15px
}

 ::-moz-scrollbar,
 ::-webkit-scrollbar {
    width: 10px
}

 ::-moz-scrollbar-track,
 ::-webkit-scrollbar-track {
    box-shadow: 0 3px 15px rgba(0, 0, 0, .1);
    border-radius: 10px;
    background-color: #fff
}

 ::-moz-scrollbar-thumb,
 ::-webkit-scrollbar-thumb {
    background: #337ab7;
    border-radius: 10px
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0
}

.dropdown .career-dropdown {
    padding: 0;
    margin: 15px 5px !important;
    box-shadow: 0 3px 15px rgb(0 0 0 / 10%);
    border-radius: 5px;
    border: 1px solid #e9e9e9
}

.dropdown .career-dropdown li {
    font-size: 17px;
    color: #071d30;
    font-weight: 400;
    margin: 0;
    padding: 10px 48px 15px 15px;
    border-left: 2.5px solid transparent
}

.dropdown .career-dropdown li:hover {
    border-left-color: #337ab7
}

.dropdown .career-dropdown li a {
    color: #000;
    padding: 5px 8px 3px
}

.dropdown .career-dropdown li a:hover {
    color: #337ab7
}

.dropdown .career-dropdown .dropdown-item:focus,
.dropdown .career-dropdown .dropdown-item:hover {
    background-color: transparent !important
}

.portfolio-image .modal-dialog {
    max-width: 590px
}

.blog-slider {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100vh - 50px);
    content: "";
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./../images/blog-slider.png");
    z-index: 0
}

.blog-slider::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(51, 122, 183, .5)
}

.blog-slider .slider-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    text-align: center;
    width: 100%;
    margin-top: 75px;
}

.blog-section {
    padding: 0px 0
}

.blog-section .blog-filter {
    display: flex;
    justify-content: space-between;
    width: 100%
}

.blog-section .blog-filter .search input {
    background: #fff;
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, .05);
    border-radius: 5px;
    padding: 15px;
    border: 0
}


/* .blog-section .blog-filter .search img {
            position: absolute;
            right: 152px;
            top: 56px;
            display: none;
        } */

.blog-section.portfolio-section #portfoliolist .portfolio .blog-card .blog-img {
    width: 100%;
    height: 230px
}

.blog-section.portfolio-section #portfoliolist .portfolio .blog-card .blog-img img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    object-position: center
}

.blog-section.portfolio-section #portfoliolist .portfolio .blog-card {
    background: #fff;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .05);
    border-radius: 5px;
    margin: 0 15px
}

.blog-section.portfolio-section #portfoliolist .portfolio .blog-card h3 a {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    color: #000;
    margin: 0;
    padding: 0px;
    text-decoration: none;
}

.blog-section.portfolio-section #portfoliolist .portfolio .blog-card ul li {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #000;
    margin: 0;
    padding: 5px
}

.blog-section.portfolio-section #portfoliolist .portfolio .blog-card p a {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #000;
    text-decoration: none;
}

.blog-section.portfolio-section #portfoliolist .portfolio .blog-card p {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: black;
    text-decoration: none;
    margin-top: 20px;
}

.blog-section.portfolio-section .container .blog-post-list {
    /* background: #fff;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, .05);
            border-radius: 5px; */
    padding: 0px;
    margin-top: 28px;
}


/* .blog-section.portfolio-section .container .blog-post {
            padding: 0 0 15px
        } */

.blog-section.portfolio-section .container .blog-post:last-child {
    padding: 0
}

.blog-section.portfolio-section .container .blog-post h3 {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #000;
    margin: 0 0 25px 0;
    padding: 0;
    position: relative
}

.blog-section.portfolio-section .container .blog-post h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 116px;
    height: 2px;
    /* background-color: #337ab7 */
}

.blog-section.portfolio-section .container .blog-post .post-list .post-img {
    width: 100%;
    height: 100%;
    min-width: 46px;
    border-radius: 5px;
    margin-right: 20px;
}

.blog-section.portfolio-section .container .blog-post .post-list .post-img img {
    width: 268.33px;
    height: 161px;
    border-radius: 5px;
    object-position: center;
    object-fit: cover
}

.blog-section.portfolio-section .container .blog-post .post-list .post-wrapper h4 {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #303234;
    margin: 0;
    padding: 0 0 27px 0
}

.blog-section.portfolio-section .container .blog-post .post-list .post-wrapper p {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 21px;
    color: black;
    margin: 0;
    padding: 0;
    margin-top: 10px;
    width: 100%;
    max-width: fit-content;
}


/* .blog-section.portfolio-section .container .blog-details .blog-details-img {
            width: 100%;
            height: 450px
        } */

.blog-section.portfolio-section .container .blog-details .blog-details-img img {
    width: 100% !important;
    height: auto;
    /* object-fit: cover; */
    object-position: center
}

.blog-section.portfolio-section .container .blog-details .details-wrapper {
    margin-top: 30px
}

.blog-section.portfolio-section .container .blog-details .details-wrapper h3 {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    color: #000;
    margin: 0;
    padding: 15px 0 5px 0
}

.blog-section.portfolio-section .container .blog-details .details-wrapper p {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #000;
    margin: 0;
    padding: 5px 0 5px 0
}

.blog-section.portfolio-section .container .blog-details .details-wrapper ul li {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #000;
    margin: 0;
    padding: 0;
    margin-right: 10px;
}

.blog-section.portfolio-section .container .blog-details .details-wrapper ul li img {
    width: 18px
}

.blog-section.portfolio-section .container .blog-details .details-wrapper .details-wra-img {
    width: 100%;
    height: 300px;
    margin: 40px 0
}

.blog-section.portfolio-section .container .blog-details .details-wrapper .details-wra-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center
}

.blog-section.portfolio-section .container .blog-details .leave-reply {
    margin-top: 40px
}

.blog-section.portfolio-section .container .blog-details .leave-reply h2 {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 35px;
    color: #000;
    margin: 0;
    padding: 0
}

.blog-section.portfolio-section .container .blog-details .leave-reply p {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #000;
    margin: 0;
    padding: 15px 0 30px 0
}

.blog-section.portfolio-section .container .blog-details .leave-reply .blog-form input,
.blog-section.portfolio-section .container .blog-details .leave-reply .blog-form textarea {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #000;
    margin: 0;
    box-sizing: border-box;
    border-radius: 5px;
    border: 0;
    padding: 20px 15px;
    border: 1px solid #eaeaea
}

.blog-section.portfolio-section .container .blog-details .leave-reply .blog-form button {
    background: #337ab7;
    border-radius: 70px;
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    margin: 0;
    padding: 13px 30px
}

.blog-section.portfolio-section .container .blog-details .comment-section .usercomment {
    display: flex;
    margin: 48px 0
}

.blog-section.portfolio-section .container .blog-details .comment-section h2 {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    color: #000;
    margin: 0;
    padding: 30px 0 0 0
}

.blog-section.portfolio-section .container .blog-details .comment-section .user-img {
    width: 50px !important;
    height: 50px !important;
    min-width: 50px !important;
    border-radius: 80px
}

.blog-section.portfolio-section .container .blog-details .comment-section .user-img img {
    width: 100%;
    height: 100%;
    border-radius: 80px;
    object-position: center;
    object-fit: cover
}

.blog-section.portfolio-section .container .blog-details .comment-section .user-show-comment {
    margin-left: 20px
}

.blog-section.portfolio-section .container .blog-details .comment-section .user-show-comment span {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000;
    margin: 0;
    padding: 0 0 15px 0
}

.blog-section.portfolio-section .container .blog-details .comment-section .user-show-comment p {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #666;
    margin: 0;
    padding: 0 0 15px 0;
    overflow-wrap: anywhere
}

.blog-section.portfolio-section .container .blog-details .comment-section .user-show-comment a.btn {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin: 0;
    padding: 0;
    color: #337ab7
}

@media (max-width:320.98px) {
    .blog-section.portfolio-section .container .blog-post .post-list .post-img {
        width: 100%;
        height: auto;
        min-width: 30px;
        border-radius: 5px;
        margin-right: 20px;
    }
    .square .h1 {
        text-decoration: none;
        color: black;
        font-size: inherit;
    }
    .container1 {
        display: -webkit-inline-box;
        /* justify-content: center; */
        padding: 8px;
    }
    .square {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        /* width: 400px; */
        /* height: 500px; */
        background: #fff;
        border-radius: 4px;
        box-shadow: 0px 20px 50px #d9dbdf;
        box-shadow: 0 0 10px 5px rgb(0 0 0 / 5%) !important;
    }
    .startdate ul {
        justify-content: stretch;
        list-style: none;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        flex-wrap: wrap;
        width: 100%;
        list-style: none;
        margin: 0;
        padding-left: 0;
    }
    .square p {
        font-family: "Work Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        color: black;
        text-decoration: none;
        margin-top: 20px;
    }
    .square .mask {
        width: 100%;
        height: 100%;
        /* object-fit: cover; */
        object-position: center
    }
    .header .container .bg-white::after {
        height: 74px;
        border-top-left-radius: 22px;
        border-bottom-left-radius: 22px;
        border-top: 74px solid #337ab7;
        border-right: 0px solid #fff;
        width: calc(100% - 80px)
    }
    .navbar-light .navbar-toggler-icon {
        background-image: url("./../images/menu.svg");
        width: 20px
    }
    .navbar-light .navbar-toggler {
        color: transparent;
        border-color: transparent;
        background: #337ab7;
        border-radius: 5px;
        width: 46px;
        height: 43px;
        text-align: center;
        margin: 0 28px
    }
    .header .container .navbar-brand {
        padding: 0 24px;
        width: 50%
    }
    .navbar-light .navbar-nav .nav-item:last-child {
        display: none
    }
    .slider-wrapper .container .col-12 .banner-slider-content h1 {
        font-size: 36px;
        line-height: 48px;
        margin-top: 15px
    }
    .slider-wrapper .container .col-12 .banner-slider-img {
        position: inherit;
        right: auto;
        top: auto;
        transform: translate(0, 0);
        width: 100%
    }
    .slider-wrapper .container .col-12 .banner-slider-img img {
        width: 100%
    }
    .slider-wrapper {
        height: auto;
        padding: 25px 0 0 0
    }
    .slider-wrapper .social-account {
        position: inherit;
        bottom: 0;
        display: block;
        margin-top: 25px
    }
    .slider-wrapper .scroll-down {
        position: relative;
        text-align: center
    }
    .slider-wrapper .container .col-12 .banner-slider-content p {
        padding: 0 0 35px 0;
        font-size: 18px
    }
    .our-clients .responsive .clients-show-video {
        margin: 0 auto
    }
    .video-player {
        display: block
    }
    .video-text-skill,
    .who-we-are-section .company-video {
        display: block;
        width: 100%
    }
    .video-text-skill {
        margin-left: 0
    }
    .who-we-are-section .our-skills::after {
        width: 100%
    }
    .who-we-are-section {
        padding: 15px
    }
    .slider-wrapper::after {
        width: 100%
    }
    .who-we-are-section .our-skills .platform-development {
        display: block
    }
    .who-we-are-section .our-skills .platform-development .android-skills {
        width: 100%;
        margin-top: 15px
    }
    .video-testimonials::after {
        width: 100%
    }
    .video-testimonials .client-video {
        margin: 0;
        width: 100%
    }
    .video-testimonials .client-details {
        left: 0
    }
    .amazing-facts .container .amazing-img {
        position: relative;
        bottom: 0;
        text-align: center
    }
    .amazing-facts .container .amazing-img img {
        width: 100%;
        margin: 0 auto
    }
    .amazing-facts::after {
        height: 1050px
    }
    .amazing-facts .container .single-skills {
        width: 100%
    }
    .portfolio-section .container .company-portfolio ul li {
        padding: 15px 4px 0;
    }
    .portfolio-section .container .company-portfolio ul li .active {
        margin-left: 0
    }
    .portfolio-section .container .company-portfolio #filters {
        display: block
    }
    .portfolio-section .container .company-portfolio ul li span {
        width: 100%;
        display: block;
        margin-left: 0
    }
    #portfoliolist .portfolio,
    #portfoliolist .portfolio .portfolio-wrapper {
        width: 100%
    }
    .amazing-facts {
        padding: 30px 0 30px 0
    }
    #portfoliolist .portfolio .portfolio-wrapper .label {
        width: 90%
    }
    #portfoliolist .portfolio {
        margin: 15px auto
    }
    .testimonial-section {
        display: block
    }
    .testimonial-section .testi-user-img,
    .testimonial-section .user-saying {
        width: 100%
    }
    .swiper-pagination {
        left: 50%;
        bottom: -5%;
        transform: translate(-50%, 5%)
    }
    .footer {
        height: auto;
        padding: 40px 0 0;
        margin: 0;
        background-image: url("./../images/footer-bg-two.webp");
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat
    }
    .footer .footer-container {
        padding: 15px
    }
    .footer .container .footer-logo {
        padding: 0
    }
    .footer .container .footer-logo img {
        width: 50%
    }
    .process-section .container .row .about-intensy-details.design span img,
    .process-section .container .row .about-intensy-details.develop span img,
    .process-section .container .row .about-intensy-details.idea span img,
    .process-section .container .row .about-intensy-details.launch span img,
    .process-section .container .row .about-intensy-details.sketch span img,
    .process-section .container .row .about-intensy-details.test span img {
        position: absolute;
        right: 50%;
        bottom: -58px;
        transform: translate(-50%, 0);
        top: auto;
        width: 18px;
        height: auto
    }
    .services-section .container .company-service {
        display: block;
        padding: 15px
    }
    .services-section .container .company-service .service-content {
        margin-top: 15px
    }
    .services-section .container .company-service .overlay {
        top: 30px
    }
    .service-list .service-container .service-wrapper {
        width: 100%;
        margin: 25px 15px
    }
    .service-list .service-container .service-wrapper .service-img {
        margin: 0 auto
    }
    .portfolio-section .container .text-left.talk-speak {
        margin-left: 0
    }
    .hire-us ul li {
        margin-left: 45px
    }
    .price-plan .row .col-12 .rate-money {
        margin: 48px auto 0;
        width: 90%
    }
    .modal-dialog .modal-content {
        padding: 15px
    }
    #exampleModal .modal-body .apply-btn button {
        width: 100%
    }
    .modal-dialog {
        max-width: 800px;
        width: 90%;
        margin: 30px auto
    }
    .opportunities-section .view-btn a.btn {
        width: 80%
    }
    .aboutus-section .container .row .about-img img {
        width: 100%
    }
    .aboutus-section .container .row .about-img {
        margin: 0 0 15px 0
    }
    .believe-section {
        height: calc(100vh - 0px)
    }
    .believe-section .believe-content {
        width: 90%
    }
    .slick-dots {
        bottom: -35px
    }
    .client-testimonials .client-video {
        height: auto;
        padding: 15px;
        margin: 40px 20px
    }
    .client-testimonials .client-video .client-details {
        display: block;
        position: relative;
        margin-top: 55px
    }
    .client-testimonials .client-video .client-details .clients-name {
        padding-left: 0
    }
    .portfolio-section .container .bg-blue {
        margin: 0
    }
    .slider-container h1 {
        font-size: 15px
    }
    .aboutus-slider,
    .career-slider,
    .contact-slider,
    .hireus-slider,
    .internship-slider,
    .portfolio-slider,
    .service-slider,
    .testimonials-slider,
    .blog-slider {
        height: 450px
    }
    .aboutus-slider::after,
    .career-slider::after,
    .contact-slider::after,
    .hireus-slider::after,
    .internship-slider::after,
    .portfolio-slider::after,
    .service-slider::after,
    .testimonials-slider::after,
    .blog-slider::after {
        height: 450px
    }
    .video-testimonials {
        margin: 0
    }
    .sidebar-wrapper {
        width: auto
    }
    .slider-wrapper .container .col-12 .banner-slider-content .review-btn ul {
        display: block
    }
    .slider-wrapper .container .col-12 .banner-slider-content .review-btn ul li {
        padding: 15px 0 !important
    }
    .slider-wrapper .container .col-12 .review-btn p {
        padding: 0
    }
    .modal .modal-dialog iframe {
        width: 100%
    }
    .aboutus-section .our-skills .platform-development {
        display: block
    }
    #applymodal.modal .apply-btn a {
        padding: 7px 22px !important;
        margin: 0 !important
    }
    .client-testimonials .client-video .client-details .client-flag {
        position: relative;
        display: block
    }
    .client-testimonials .client-video .client-details .country {
        position: absolute;
        right: 0;
        bottom: 25px
    }
    .header .header-wrapper {
        display: none
    }
    .client-testimonial .card-columns {
        -webkit-column-count: 1 !important;
        -moz-column-count: 1 !important;
        column-count: 1 !important
    }
    .client-testimonial .card-columns .client-details {
        display: block !important;
        margin-left: 10px !important
    }
    .client-testimonial .card-columns .client-details .clients-name {
        margin-left: 0 !important
    }
    .apply-btn .btn,
    .modal .apply-btn .btn {
        padding: 10px 20px !important
    }
    .amazing-facts .container .who-we-title h2 {
        padding-bottom: 0 !important
    }
    .contact-section .contact-form {
        width: 100%
    }
    .about-details {
        width: 100%
    }
    .company-portfolio #filter {
        display: block
    }
    .slider-wrapper .container .col-12 .banner-slider-content .review-btn ul {
        flex-wrap: wrap
    }
    .blog-section.portfolio-section .blog-filter {
        display: block
    }
    .blog-section.portfolio-section .blog-filter .search {
        width: 95%;
        margin: 15px auto
    }
    .blog-section.portfolio-section #filters li {
        margin: 0 15px
    }
    /* .blog-section.portfolio-section .container .blog-details .blog-details-img {
                height: 300px
            } */
    .blog-section.portfolio-section .container .blog-details .details-wrapper ul li {
        margin: 5px 0
    }
    .blog-section.portfolio-section .container .blog-details .comment-section .usercomment {
        display: block;
        margin: 15px 0
    }
    .blog-section.portfolio-section .container .blog-details .comment-section .user-show-comment {
        margin-left: 0;
        margin-top: 15px
    }
    .blog-section.portfolio-section .container .blog-details .comment-section h2 {
        font-size: 24px
    }
    .blog-section.portfolio-section .container .blog-details .leave-reply .blog-form button {
        width: 100%
    }
    .blog-section.portfolio-section .container .blog-details .leave-reply p {
        padding: 15px 0
    }
    .blog-section.portfolio-section .container .blog-details .leave-reply h2 {
        font-size: 24px
    }
    .blog-section.portfolio-section .container .blog-details .leave-reply {
        margin-top: 20px
    }
    .blog-section.portfolio-section .container .blog-details .details-wrapper .details-wra-img {
        margin: 15px 0;
        height: 200px
    }
}

@media (min-width:321px) and (max-width:575.98px) {
    .blog-section.portfolio-section .container .blog-post .post-list .post-img {
        width: 100%;
        height: auto;
        min-width: 30px;
        border-radius: 5px;
        margin-right: 20px;
    }
    .container1 {
        display: -webkit-inline-box;
        /* justify-content: center; */
        padding: 8px;
    }
    .square {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        /* width: 400px; */
        /* height: 500px; */
        background: #fff;
        border-radius: 4px;
        box-shadow: 0px 20px 50px #d9dbdf;
        box-shadow: 0 0 10px 5px rgb(0 0 0 / 5%) !important;
    }
    .square .h1 {
        text-decoration: none;
        color: black;
    }
    .startdate ul {
        justify-content: stretch;
        list-style: none;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        flex-wrap: wrap;
        width: 100%;
        list-style: none;
        margin: 0;
        padding-left: 0;
    }
    .square p {
        font-family: "Work Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        color: black;
        text-decoration: none;
        margin-top: 20px;
    }
    .square .mask {
        width: 100%;
        height: 100%;
        /* object-fit: cover; */
        object-position: center
    }
    .description img {
        height: 100%;
        width: 100%;
    }
    .blog-section.portfolio-section .blog-filter {
        display: block
    }
    .blog-section.portfolio-section .blog-filter .search {
        width: 95%;
        margin: 15px auto
    }
    .blog-section .blog-filter .search img {
        position: absolute;
        right: 55px;
        top: 955px;
    }
    .blog-section.portfolio-section #filters li {
        margin: 0 15px
    }
    /* .blog-section.portfolio-section .container .blog-details .blog-details-img {
                height: 300px
            } */
    .blog-section.portfolio-section .container .blog-details .details-wrapper ul li {
        margin: 5px 0;
        margin-right: 10px;
    }
    .blog-section.portfolio-section .container .blog-details .comment-section .usercomment {
        display: block;
        margin: 15px 0
    }
    .blog-section.portfolio-section .container .blog-details .comment-section .user-show-comment {
        margin-left: 0;
        margin-top: 15px
    }
    .blog-section.portfolio-section .container .blog-details .comment-section h2 {
        font-size: 24px
    }
    .blog-section.portfolio-section .container .blog-details .leave-reply .blog-form button {
        width: 100%
    }
    .blog-section.portfolio-section .container .blog-details .leave-reply p {
        padding: 15px 0
    }
    .blog-section.portfolio-section .container .blog-details .leave-reply h2 {
        font-size: 24px
    }
    .blog-section.portfolio-section .container .blog-details .leave-reply {
        margin-top: 20px
    }
    .blog-section.portfolio-section .container .blog-details .details-wrapper .details-wra-img {
        margin: 15px 0;
        height: 200px
    }
    .header .container .bg-white::after {
        height: 74px;
        border-top-left-radius: 22px;
        border-bottom-left-radius: 22px;
        border-top: 74px solid #337ab7;
        border-right: 0px solid #fff;
        width: calc(100% - 80px)
    }
    .navbar-light .navbar-toggler-icon {
        background-image: url("./../images/menu.svg");
        width: 20px
    }
    .navbar-light .navbar-toggler {
        color: transparent;
        border-color: transparent;
        background: #337ab7;
        border-radius: 5px;
        width: 46px;
        height: 43px;
        text-align: center;
        margin: 0 28px
    }
    .header .container .navbar-brand {
        padding: 0 24px;
        width: 50%
    }
    .navbar-light .navbar-nav .nav-item:last-child {
        display: none
    }
    .slider-wrapper .container .col-12 .banner-slider-content h1 {
        font-size: 36px;
        line-height: 48px;
        margin-top: 15px
    }
    .slider-wrapper .container .col-12 .banner-slider-img {
        position: inherit;
        right: auto;
        top: auto;
        transform: translate(0, 0);
        width: 100%
    }
    .slider-wrapper .container .col-12 .banner-slider-img img {
        width: 100%
    }
    .slider-wrapper {
        height: auto;
        padding: 25px 0 0 0
    }
    .slider-wrapper .social-account {
        position: inherit;
        bottom: 0;
        display: block;
        margin-top: 25px
    }
    .slider-wrapper .scroll-down {
        position: relative;
        text-align: center
    }
    .slider-wrapper .container .col-12 .banner-slider-content p {
        padding: 0 0 35px 0;
        font-size: 18px
    }
    .our-clients .responsive .clients-show-video {
        margin: 0 auto
    }
    .video-player {
        display: block
    }
    .video-text-skill,
    .who-we-are-section .company-video {
        display: block;
        width: 100%
    }
    .video-text-skill {
        margin-left: 0
    }
    .who-we-are-section .our-skills::after {
        width: 100%
    }
    .who-we-are-section {
        padding: 15px
    }
    .slider-wrapper::after {
        width: 100%
    }
    .who-we-are-section .our-skills .platform-development {
        display: block
    }
    .who-we-are-section .our-skills .platform-development .android-skills {
        width: 100%;
        margin-top: 15px
    }
    .video-testimonials::after {
        width: 100%
    }
    .video-testimonials .client-video {
        margin: 0;
        width: 100%
    }
    .video-testimonials .client-details {
        left: 0
    }
    .amazing-facts .container .amazing-img {
        position: relative;
        bottom: 0;
        text-align: center
    }
    .amazing-facts .container .amazing-img img {
        width: 100%;
        margin: 0 auto
    }
    .amazing-facts::after {
        height: 1050px
    }
    .amazing-facts .container .single-skills {
        width: 100%
    }
    .portfolio-section .container .company-portfolio ul li {
        padding: 18px 4px 0;
    }
    .portfolio-section .container .company-portfolio ul li .active {
        margin-left: 0
    }
    .portfolio-section .container .company-portfolio #filters {
        display: block;
        width: 100% !important
    }
    .portfolio-section .container .company-portfolio ul li span {
        width: 100%;
        display: block;
        margin-left: 0
    }
    #portfoliolist .portfolio,
    #portfoliolist .portfolio .portfolio-wrapper {
        width: 100%
    }
    .amazing-facts {
        padding: 30px 0 30px 0
    }
    #portfoliolist .portfolio .portfolio-wrapper .label {
        width: 90%
    }
    #portfoliolist .portfolio {
        margin: 15px auto
    }
    .testimonial-section {
        display: block
    }
    .testimonial-section .testi-user-img,
    .testimonial-section .user-saying {
        width: 100%
    }
    .swiper-pagination {
        left: 50%;
        bottom: -5%;
        transform: translate(-50%, 5%)
    }
    .footer {
        height: auto;
        padding: 40px 0 0;
        margin: 0;
        background-image: url("./../images/footer-bg-two.webp");
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat
    }
    .footer .footer-container {
        padding: 15px
    }
    .footer .container .footer-logo {
        padding: 0
    }
    .footer .container .footer-logo img {
        width: 50%
    }
    .process-section .container .row .about-intensy-details.idea span img {
        position: absolute;
        right: 50%;
        bottom: -48px;
        transform: translate(-50%, 0);
        top: auto;
        width: 18px;
        height: 48px
    }
    .process-section .container .row .about-intensy-details.sketch span img {
        position: absolute;
        right: 50%;
        bottom: -48px;
        transform: translate(-50%, 0);
        top: auto;
        width: 18px;
        height: 48px
    }
    .process-section .container .row .about-intensy-details.test span img {
        position: absolute;
        right: 50%;
        bottom: -48px;
        transform: translate(-50%, 0);
        top: auto;
        width: 18px;
        height: 48px
    }
    .process-section .container .row .about-intensy-details.develop span img {
        position: absolute;
        right: 50%;
        bottom: -48px;
        transform: translate(-50%, 0);
        top: auto;
        width: 18px;
        height: 48px
    }
    .process-section .container .row .about-intensy-details.launch span img {
        position: absolute;
        right: 50%;
        bottom: -48px;
        transform: translate(-50%, 0);
        top: auto;
        width: 18px;
        height: 48px
    }
    .process-section .container .row .about-intensy-details.design span img {
        position: absolute;
        right: 50%;
        bottom: -48px;
        transform: translate(-50%, 0);
        top: auto;
        width: 18px;
        height: 48px
    }
    .services-section .container .company-service {
        display: block;
        padding: 15px
    }
    .services-section .container .company-service .service-content {
        margin-top: 15px
    }
    .services-section .container .company-service .overlay {
        top: 30px
    }
    .service-list .service-container .service-wrapper {
        width: 100%;
        margin: 25px 15px
    }
    .service-list .service-container .service-wrapper .service-img {
        margin: 0 auto
    }
    .portfolio-section .container .text-left.talk-speak {
        margin-left: 0
    }
    .hire-us ul li {
        margin-left: 45px
    }
    .price-plan .row .col-12 .rate-money {
        margin: 48px auto 0;
        width: 90%
    }
    .modal-dialog .modal-content {
        padding: 15px
    }
    #exampleModal .modal-body .apply-btn button {
        width: 100%
    }
    .modal-dialog {
        max-width: 800px;
        width: 90%;
        margin: 30px auto
    }
    .opportunities-section .view-btn a.btn {
        width: 80%
    }
    .aboutus-section .container .row .about-img img {
        width: 100%
    }
    .aboutus-section .container .row .about-img {
        margin: 0 0 15px 0
    }
    .believe-section {
        height: calc(100vh - 0px)
    }
    .believe-section .believe-content {
        width: 90%
    }
    .slick-dots {
        bottom: -35px
    }
    .client-testimonials .client-video {
        height: auto;
        padding: 15px;
        margin: 40px 20px
    }
    .client-testimonials .client-video .client-details {
        display: block;
        position: relative;
        margin-top: 55px
    }
    .client-testimonials .client-video .client-details .clients-name {
        padding-left: 0
    }
    .portfolio-section .container .bg-blue {
        margin: 0
    }
    .slider-container h1 {
        font-size: 36px
    }
    .aboutus-slider,
    .career-slider,
    .contact-slider,
    .hireus-slider,
    .internship-slider,
    .portfolio-slider,
    .service-slider,
    .testimonials-slider,
    .blog-slider {
        height: 450px
    }
    .aboutus-slider::after,
    .career-slider::after,
    .contact-slider::after,
    .hireus-slider::after,
    .internship-slider::after,
    .portfolio-slider::after,
    .service-slider::after,
    .testimonials-slider::after,
    .blog-slider::after {
        height: 450px
    }
    .video-testimonials {
        margin: 0
    }
    .sidebar-wrapper {
        width: auto
    }
    .slider-wrapper .container .col-12 .banner-slider-content .review-btn ul {
        display: block
    }
    .slider-wrapper .container .col-12 .banner-slider-content .review-btn ul li {
        padding: 15px 0 !important
    }
    .slider-wrapper .container .col-12 .review-btn p {
        padding: 0
    }
    .modal .modal-dialog iframe {
        width: 100%
    }
    .aboutus-section .our-skills .platform-development {
        display: block
    }
    #applymodal.modal .apply-btn a {
        padding: 7px 22px !important;
        margin: 0 !important
    }
    .client-testimonials .client-video .client-details .client-flag {
        position: relative;
        display: block
    }
    .client-testimonials .client-video .client-details .country {
        position: absolute;
        right: 0;
        bottom: 25px
    }
    .header .header-wrapper {
        display: none
    }
    .client-testimonial .card-columns {
        -webkit-column-count: 1 !important;
        -moz-column-count: 1 !important;
        column-count: 1 !important
    }
    .client-testimonial .card-columns .client-details {
        display: block !important;
        margin-left: 10px !important
    }
    .client-testimonial .card-columns .client-details .clients-name {
        margin-left: 0 !important
    }
    .apply-btn .btn,
    .modal .apply-btn .btn {
        padding: 10px 25px !important
    }
    .amazing-facts .container .who-we-title h2 {
        padding-bottom: 0 !important
    }
    .contact-section .contact-form {
        width: 100%
    }
    .about-details {
        width: 100%
    }
    .company-portfolio #filter {
        display: block
    }
    .slider-wrapper .container .col-12 .banner-slider-content .review-btn ul {
        flex-wrap: wrap
    }
}

@media (min-width:576px) and (max-width:767.98px) {
    .container1 {
        display: -webkit-inline-box;
        /* justify-content: center; */
        padding: 8px;
    }
    .square {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        /* width: 400px; */
        /* height: 500px; */
        background: #fff;
        border-radius: 4px;
        box-shadow: 0px 20px 50px #d9dbdf;
        box-shadow: 0 0 10px 5px rgb(0 0 0 / 5%) !important;
    }
    .startdate ul {
        justify-content: stretch;
        list-style: none;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        flex-wrap: wrap;
        width: 100%;
        list-style: none;
        margin: 0;
        padding-left: 0;
    }
    .square p {
        font-family: "Work Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        color: black;
        text-decoration: none;
        margin-top: 20px;
    }
    .square .mask {
        width: 100%;
        height: 100%;
        /* object-fit: cover; */
        object-position: center
    }
    .blog-section .blog-filter .search img {
        position: absolute;
        right: 87px;
        top: 680px;
    }
    .blog-section.portfolio-section .blog-filter {
        display: block
    }
    .blog-section.portfolio-section .blog-filter .search {
        width: 100%;
        margin-top: 15px
    }
    .blog-section.portfolio-section #filters li {
        margin: 0 15px
    }
    .blog-section.portfolio-section .container .blog-details .blog-details-img {
        height: 300px
    }
    .blog-section.portfolio-section .container .blog-details .details-wrapper ul li {
        margin: 5px 0;
        margin-right: 10px;
    }
    .blog-section.portfolio-section .container .blog-details .comment-section .usercomment {
        display: block;
        margin: 15px 0
    }
    .blog-section.portfolio-section .container .blog-details .comment-section .user-show-comment {
        margin-left: 0;
        margin-top: 15px
    }
    .blog-section.portfolio-section .container .blog-details .comment-section h2 {
        font-size: 24px
    }
    .blog-section.portfolio-section .container .blog-details .leave-reply .blog-form button {
        width: 100%
    }
    .blog-section.portfolio-section .container .blog-details .leave-reply p {
        padding: 15px 0
    }
    .blog-section.portfolio-section .container .blog-details .leave-reply h2 {
        font-size: 24px
    }
    .blog-section.portfolio-section .container .blog-details .leave-reply {
        margin-top: 20px
    }
    .blog-section.portfolio-section .container .blog-details .details-wrapper .details-wra-img {
        margin: 15px 0;
        height: 200px
    }
    .header .container .bg-white::after {
        height: 74px;
        border-top-left-radius: 22px;
        border-bottom-left-radius: 22px;
        border-top: 74px solid #337ab7;
        border-right: 74px solid #fff
    }
    .navbar-light .navbar-toggler-icon {
        background-image: url("./../images/menu.svg");
        width: 20px
    }
    .navbar-light .navbar-toggler {
        color: transparent;
        border-color: transparent;
        background: #337ab7;
        border-radius: 5px;
        width: 46px;
        height: 43px;
        text-align: center;
        margin: 0 28px
    }
    .header .container .navbar-brand {
        padding: 0 24px
    }
    .navbar-light .navbar-nav .nav-item:last-child {
        display: none
    }
    .slider-wrapper .container .col-12 .banner-slider-img {
        position: relative
    }
    .slider-wrapper .container .col-12 .banner-slider-img img {
        width: 100%
    }
    .slider-wrapper .social-account {
        position: inherit;
        bottom: 0;
        display: block;
        margin-top: 25px
    }
    .slider-wrapper .container .col-12 .banner-slider-img {
        position: inherit;
        right: auto;
        top: -20%;
        transform: translate(0, 20%);
        width: 100%
    }
    .slider-wrapper {
        padding: 25px 0 20px 0;
        height: auto
    }
    .slider-wrapper .social-account {
        position: inherit;
        bottom: 0;
        display: block;
        margin-top: 25px
    }
    .slider-wrapper .container .col-12 .banner-slider-img {
        position: inherit;
        right: auto;
        top: auto;
        transform: translate(0, 0);
        width: 100%
    }
    .slider-wrapper .container .col-12 .banner-slider-img img {
        width: 100%
    }
    .slider-wrapper .container .col-12 .banner-slider-content h1 {
        font-size: 36px !important;
        line-height: 45px;
        padding: 20px 0 30px 0
    }
    .video-player {
        display: block
    }
    .video-text-skill,
    .who-we-are-section .company-video {
        display: block;
        width: 100%;
        margin: 0
    }
    .who-we-are-section {
        padding: 15px
    }
    .process-section .container .row .about-intensy-details.design span img,
    .process-section .container .row .about-intensy-details.develop span img,
    .process-section .container .row .about-intensy-details.idea span img,
    .process-section .container .row .about-intensy-details.launch span img,
    .process-section .container .row .about-intensy-details.sketch span img,
    .process-section .container .row .about-intensy-details.test span img {
        position: absolute;
        right: 50%;
        bottom: -56px;
        transform: translate(-50%, 0);
        top: auto;
        width: 18px
    }
    .video-testimonials::after {
        width: 100%
    }
    .video-testimonials .client-video {
        margin: 0;
        width: 50%
    }
    .amazing-facts .container .amazing-img {
        position: relative;
        bottom: 0;
        text-align: center
    }
    .amazing-facts .container .amazing-img img {
        width: 100%;
        margin: 0 auto
    }
    .amazing-facts::after {
        height: 1050px
    }
    .amazing-facts .container .single-skills {
        width: 100%
    }
    #portfoliolist .portfolio {
        width: 100%;
        margin: 15px auto
    }
    .portfolio-section .container .company-portfolio ul li {
        padding: 15px 4px 0;
    }
    .portfolio-section .container .company-portfolio ul li .active {
        margin-left: 0
    }
    .portfolio-section .container .company-portfolio ul li span {
        width: 100%;
        display: block;
        margin-left: 0
    }
    .footer {
        height: auto;
        padding: 40px 0 0;
        margin: 0;
        background-image: url("./../images/footer-bg-two.webp");
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat
    }
    .footer .footer-container {
        padding: 15px 25px 0
    }
    .footer .container .footer-logo {
        padding: 0
    }
    .footer .container .footer-logo img {
        width: 50%
    }
    .services-section .container .company-service {
        padding: 15px
    }
    .services-section .container .company-service .service-content {
        margin-top: 15px
    }
    .services-section .container .company-service .overlay {
        top: 30px
    }
    .service-list .service-container .service-wrapper {
        margin: 25px
    }
    .service-list .service-container .service-wrapper .service-img {
        margin: 0 auto
    }
    .portfolio-section .container .text-left.talk-speak {
        margin-left: 0
    }
    .hire-us ul li {
        margin-left: 35px
    }
    .price-plan .row .col-12 .rate-money {
        margin: 48px auto 0;
        width: 90%
    }
    .believe-section .believe-content {
        width: 80%
    }
    .slider-container h1 {
        font-size: 36px
    }
    .aboutus-slider,
    .career-slider,
    .contact-slider,
    .hireus-slider,
    .internship-slider,
    .portfolio-slider,
    .service-slider,
    .testimonials-slider,
    .blog-slider {
        height: 450px
    }
    .aboutus-slider::after,
    .career-slider::after,
    .contact-slider::after,
    .hireus-slider::after,
    .internship-slider::after,
    .portfolio-slider::after,
    .service-slider::after,
    .testimonials-slider::after,
    .blog-slider::after {
        height: 450px
    }
    .video-testimonials {
        margin: 0
    }
    .client-testimonials .client-video {
        height: auto;
        margin: 40px 30px 15px
    }
    .client-testimonials .client-video .client-details {
        position: relative;
        margin-top: 55px
    }
    .slick-dots {
        bottom: -30px
    }
    .modal-dialog {
        max-width: 90%
    }
    .client-testimonials .client-video .client-details .client-flag {
        position: relative;
        display: block
    }
    .client-testimonials .client-video .client-details .country {
        position: absolute;
        right: 0;
        bottom: 25px
    }
    .header .header-wrapper {
        display: none
    }
    .client-testimonial .card-columns {
        -webkit-column-count: 1 !important;
        -moz-column-count: 1 !important;
        column-count: 1 !important
    }
    .client-testimonial .card-columns .client-details {
        display: block !important;
        margin-left: 10px !important
    }
    .client-testimonial .card-columns .client-details .clients-name {
        margin-left: 0 !important
    }
    .amazing-facts .container .who-we-title h2 {
        padding-bottom: 0 !important
    }
    .about-details {
        width: 100%
    }
    .slider-wrapper .container .col-12 .banner-slider-content .review-btn ul {
        flex-wrap: wrap
    }
}

@media (min-width:768px) and (max-width:991.98px) {
    .square .h1 {
        text-decoration: none;
        color: black;
        font-size: large;
    }
    .container1 {
        display: -webkit-inline-box;
        /* justify-content: center; */
        padding: 8px;
    }
    .square {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        /* width: 400px; */
        /* height: 500px; */
        background: #fff;
        border-radius: 4px;
        box-shadow: 0px 20px 50px #d9dbdf;
        box-shadow: 0 0 10px 5px rgb(0 0 0 / 5%) !important;
    }
    .startdate ul {
        justify-content: stretch;
        list-style: none;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        flex-wrap: wrap;
        width: 100%;
        list-style: none;
        margin: 0;
        padding-left: 0;
    }
    .square p {
        font-family: "Work Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        color: black;
        text-decoration: none;
        margin-top: 20px;
    }
    .square .mask {
        width: 100%;
        height: 100%;
        /* object-fit: cover; */
        object-position: center
    }
    .blog-section .blog-filter .search img {
        position: absolute;
        right: 51px;
        top: 92px
    }
    .blog-section.portfolio-section .blog-filter .search {
        margin-top: 35px;
        width: 60%
    }
    /* .blog-section.portfolio-section .container .blog-details .blog-details-img {
                height: 300px
            } */
    .blog-section.portfolio-section .container .blog-details .details-wrapper ul li {
        margin: 5px !important
    }
    .blog-section.portfolio-section .container .blog-details .comment-section .usercomment {
        margin: 15px 0
    }
    .blog-section.portfolio-section .container .blog-details .comment-section .user-show-comment {
        margin-top: 15px
    }
    .blog-section.portfolio-section .container .blog-details .comment-section h2 {
        font-size: 24px
    }
    .blog-section.portfolio-section .container .blog-details .leave-reply .blog-form button {
        width: 100%
    }
    .blog-section.portfolio-section .container .blog-details .leave-reply p {
        padding: 15px 0
    }
    .blog-section.portfolio-section .container .blog-details .leave-reply h2 {
        font-size: 24px
    }
    .blog-section.portfolio-section .container .blog-details .leave-reply {
        margin-top: 20px
    }
    .blog-section.portfolio-section .container .blog-details .details-wrapper .details-wra-img {
        margin: 15px 0;
        height: 200px
    }
    .blog-section.portfolio-section .container .blog-post .post-list .post-wrapper h4 {
        padding: 0 0 5px 0
    }
    .header .container .bg-white::after {
        height: 74px;
        border-top-left-radius: 22px;
        border-bottom-left-radius: 22px;
        border-top: 74px solid #337ab7;
        border-right: 74px solid #fff
    }
    .navbar-light .navbar-toggler-icon {
        background-image: url("./../images/menu.svg");
        width: 20px
    }
    .navbar-light .navbar-toggler {
        color: transparent;
        border-color: transparent;
        background: #337ab7;
        border-radius: 5px;
        width: 46px;
        height: 43px;
        text-align: center;
        margin: 0 28px
    }
    .navbar-light .navbar-nav .nav-item:last-child {
        display: none
    }
    .slider-wrapper .container .col-12 .banner-slider-img {
        position: relative
    }
    .slider-wrapper .container .col-12 .banner-slider-img img {
        width: 100%
    }
    .slider-wrapper {
        height: auto;
        padding: 25px 0 0 0
    }
    .slider-wrapper .social-account {
        position: inherit;
        bottom: 0;
        display: block;
        margin-top: 25px
    }
    .slider-wrapper .container .col-12 .banner-slider-img {
        position: inherit;
        right: auto;
        top: auto;
        transform: translate(0, 0);
        width: 100%
    }
    .slider-wrapper .container .col-12 .banner-slider-img img {
        width: 100%
    }
    .slider-wrapper .container .col-12 .banner-slider-content h1 {
        font-size: 36px !important;
        line-height: 45px;
        padding: 20px 0 30px 0
    }
    .opportunities-section .view-btn a.btn {
        width: 70%
    }
    .video-player {
        display: block
    }
    .video-text-skill,
    .who-we-are-section .company-video {
        display: block;
        width: 100%
    }
    .video-text-skill {
        margin: 0
    }
    .who-we-are-section {
        padding: 15px;
        margin-top: 25px
    }
    .process-section .container .row .about-intensy-details {
        width: 100%
    }
    .service-section .service-list h3 {
        max-width: 200px
    }
    .amazing-facts .container .amazing-img {
        position: relative;
        bottom: 0;
        text-align: center;
        margin-bottom: 25px
    }
    .amazing-facts .container .amazing-img img {
        width: 60%;
        margin: 0 auto
    }
    .amazing-facts::after {
        height: 550px
    }
    #portfoliolist .portfolio {
        width: 49%
    }
    #portfoliolist .portfolio .portfolio-wrapper .label {
        width: 90%
    }
    .portfolio-section .container .company-portfolio ul li {
        padding: 0 15px
    }
    .portfolio-section .container .company-portfolio ul li span:last-child {
        display: block;
        margin: 15px 0 0
    }
    .our-clients .responsive .clients-show-video {
        width: 100%
    }
    .footer {
        height: auto;
        padding: 40px 0 0;
        margin: 0;
        background-image: url("./../images/footer-bg-two.webp");
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat
    }
    .footer .footer-container {
        padding: 15px 15px 0
    }
    .footer .container .footer-logo {
        padding: 0
    }
    .footer .container .footer-logo img {
        width: 25%
    }
    .contact-section .contact-form {
        width: 100%
    }
    .service-list .service-container {
        width: auto
    }
    .service-list .service-container .service-wrapper {
        margin: 25px;
        width: auto
    }
    .internship-section .service-list .service-container .service-wrapper {
        width: 234px
    }
    .portfolio-section .container .text-left.talk-speak {
        margin-left: 0
    }
    .hire-us ul li {
        margin-left: 25px
    }
    .modal-dialog {
        max-width: 800px;
        width: 90%;
        margin: 30px auto
    }
    .aboutus-section .container .row .about-img img {
        width: 50%
    }
    .believe-section .believe-content {
        width: 90%
    }
    .slider-container h1 {
        font-size: 36px
    }
    .aboutus-slider,
    .career-slider,
    .contact-slider,
    .hireus-slider,
    .internship-slider,
    .portfolio-slider,
    .service-slider,
    .testimonials-slider,
    .blog-slider {
        height: 450px
    }
    .aboutus-slider::after,
    .career-slider::after,
    .contact-slider::after,
    .hireus-slider::after,
    .internship-slider::after,
    .portfolio-slider::after,
    .service-slider::after,
    .testimonials-slider::after,
    .blog-slider::after {
        height: 450px
    }
    .video-testimonials {
        margin: 0
    }
    .client-testimonials .client-video {
        height: auto;
        margin: 50px 30px 5px;
        padding: 20px 20px 0
    }
    .client-testimonials .client-video .client-details {
        position: relative;
        margin-top: 30px;
        display: block;
        margin-bottom: 25px
    }
    .slick-dots {
        bottom: -30px
    }
    .client-testimonials .client-video .client-details .clients-name {
        padding-left: 0;
        padding-top: 15px
    }
    .video-testimonials .client-video {
        width: 45%
    }
    .clients-show-video {
        width: 100%;
        height: 350px;
        border-radius: 25px
    }
    .video-testimonials .client-details {
        bottom: 10px
    }
    .video-testimonials .client-video::after {
        bottom: 0
    }
    .process-section .container .row .about-intensy-details.launch span img {
        display: none
    }
    .process-section .container .row .about-intensy-details.sketch span img {
        position: absolute;
        top: auto;
        right: auto;
        left: 50%;
        bottom: -8%;
        transform: translate(-50%, 8%);
        width: 20px;
        height: 50px
    }
    .process-section .container .row .about-intensy-details.design span img {
        position: absolute;
        left: -5%;
        top: 45%;
        width: 8px;
        right: auto;
        transform: rotate(90deg)
    }
    .process-section .container .row .about-intensy-details.develop span img {
        position: absolute;
        top: auto;
        right: auto;
        left: 50%;
        bottom: -8%;
        transform: translate(-50%, 8%);
        width: 20px;
        height: 50px
    }
    .process-section .container .row .about-intensy-details.test span img {
        position: absolute;
        right: -6.5%;
        top: 50%;
        transform: rotate(180deg);
        width: 22px
    }
    .process-section .container .row .about-intensy-details.idea span img {
        position: absolute;
        right: -7%;
        top: 50%;
        transform: translate(0, -50%);
        width: 22px
    }
    .client-testimonials .client-video .client-details .client-flag {
        position: relative;
        display: block
    }
    .client-testimonials .client-video .client-details .country {
        position: absolute;
        right: 0;
        bottom: 25px
    }
    .grid {
        display: grid;
        grid-template-columns: 302px 302px;
        grid-gap: 30px
    }
    .header .header-wrapper {
        display: none
    }
    .amazing-facts .container .who-we-title h2 {
        padding-bottom: 0 !important
    }
}

@media (min-width:992px) and (max-width:1199.98px) {
    .ct-socials1 {
        top: 10% !important;
        padding-top: 10px !important;
    }
    .ct-socials2 {
        top: 13% !important;
        /* margin-top: 10px; */
        /* padding-top: 61px !important; */
    }
    .hovercheck {
        top: 26% !important;
    }
    .square .h1 {
        text-decoration: none;
        color: black;
        font-size: large;
    }
    .container1 {
        display: -webkit-inline-box;
        /* justify-content: center; */
        padding: 8px;
    }
    .square {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        /* width: 400px; */
        /* height: 500px; */
        background: #fff;
        border-radius: 4px;
        box-shadow: 0px 20px 50px #d9dbdf;
        box-shadow: 0 0 10px 5px rgb(0 0 0 / 5%) !important;
    }
    .startdate ul {
        justify-content: stretch;
        list-style: none;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        flex-wrap: wrap;
        width: 100%;
        list-style: none;
        margin: 0;
        padding-left: 0;
    }
    .square p {
        font-family: "Work Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        color: black;
        text-decoration: none;
        margin-top: 20px;
    }
    .square .mask {
        width: 100%;
        height: 100%;
        /* object-fit: cover; */
        object-position: center
    }
    /* .blog-section.portfolio-section .container .company-portfolio .blog-filter ul {
                justify-content: inherit !important;
                flex-wrap: inherit
            } */
    .blog-section.portfolio-section .blog-filter .search {
        width: 100%
    }
    .blog-section.portfolio-section .blog-card ul {
        flex-wrap: wrap !important
    }
    .grid {
        display: grid;
        grid-template-columns: 402px 402px;
        grid-gap: 30px
    }
    .navbar-light .navbar-nav .nav-item {
        padding: 15px 12px
    }
    .navbar-light .navbar-nav .nav-item .nav-link {
        font-size: 14px
    }
    .slider-wrapper .container .col-12 .banner-slider-content .review-btn {
        padding-bottom: 35px
    }
    .who-we-are-section .company-video {
        display: block;
        width: 100%
    }
    .video-text-skill {
        width: 80%
    }
    .who-we-are-section {
        padding: 15px
    }
    .process-section .container .row .about-intensy-details {
        width: 100%
    }
    .process-section .container .row .about-intensy-details.idea span img,
    .process-section .container .row .about-intensy-details.launch span img,
    .process-section .container .row .about-intensy-details.sketch span img,
    .process-section .container .row .about-intensy-details.test span img {
        position: absolute;
        right: -7%;
        top: 50%;
        transform: translate(10%, -50%);
        width: 25px
    }
    .process-section .container .row .about-intensy-details.design span img {
        position: absolute;
        right: 50%;
        bottom: -8%;
        transform: translate(-50%, -8%);
        width: 15px
    }
    .amazing-facts .container .single-skills {
        width: 100%
    }
    #portfoliolist .portfolio {
        width: 32%
    }
    .our-clients .responsive .clients-show-video {
        width: 100%
    }
    #portfoliolist .portfolio .portfolio-wrapper .label {
        width: 90%
    }
    .footer .container .footer-logo img {
        width: 25%
    }
    .footer .container .footer-logo {
        padding: 20px 0 0 !important
    }
    .footer .footer-container {
        padding: 48px 0 15px 0 !important
    }
    .service-list .service-container {
        width: auto
    }
    .service-list .service-container .service-wrapper {
        margin: 25px;
        width: auto
    }
    .price-plan .price-wrapper a.btn {
        width: 70%
    }
    .opportunities-section .view-btn a.btn {
        width: 70%
    }
    .slider-container h1 {
        font-size: 36px
    }
    .aboutus-slider,
    .career-slider,
    .contact-slider,
    .hireus-slider,
    .internship-slider,
    .portfolio-slider,
    .service-slider,
    .testimonials-slider,
    .blog-slider {
        height: 650px
    }
    .aboutus-slider::after,
    .career-slider::after,
    .contact-slider::after,
    .hireus-slider::after,
    .internship-slider::after,
    .portfolio-slider::after,
    .service-slider::after,
    .testimonials-slider::after,
    .blog-slider::after {
        height: 650px
    }
    .video-testimonials {
        margin: 0
    }
    .client-testimonials .client-video {
        height: auto
    }
    .client-testimonials .client-video .client-details {
        position: relative;
        margin: 65px 0 0 0
    }
    .video-testimonials .client-video {
        width: 30%
    }
    .amazing-facts .container .amazing-img img {
        width: 100%
    }
    .blog-section.portfolio-section .container .blog-post .post-list {
        display: flex;
        align-items: center;
        width: 100%
    }
    .change li {
        margin-right: 10px;
    }
}

@media (min-width:1201px) and (max-width:1440.98px) {
    .ct-socials2 {
        margin-top: 0px !important;
        padding-top: 10px !important;
    }
    .change li {
        margin-right: 10px;
    }
    .square .mask {
        width: 354px;
    }
    .square {
        width: 354px;
    }
    .blog-filter #portfoliolist .portfolio {
        width: 38%;
        margin: 0 auto 34px 0;
        display: none;
        border: 0;
    }
    .client-testimonials .client-video {
        height: auto
    }
    .blogchange {
        max-width: 50%;
    }
    .client-testimonials .client-video .client-details {
        position: inherit;
        bottom: 15px
    }
    .blog-section.portfolio-section .container .blog-post .post-list {
        display: -webkit-inline-box !important;
        align-items: center;
        width: 100%
    }
}

@media (min-width:1441px) and (max-width:3500.98px) {
    .hovercheck {
        top: 18% !important;
    }
    .change li {
        margin-right: 10px;
    }
    .blog-section.portfolio-section .container .blog-post .post-list {
        display: -webkit-inline-box!important;
        align-items: center;
        width: 100%
    }
    .aboutus-slider,
    .career-slider,
    .contact-slider,
    .hireus-slider,
    .internship-slider,
    .portfolio-slider,
    .service-slider,
    .testimonials-slider,
    .blog-slider {
        height: calc(100vh - 250px)
    }
}

@media (min-width:1500px) {
    .change li {
        margin-right: 10px;
    }
    .footer .footer-container {
        padding: 180px 0 0 0
    }
}

.listservice {
    padding-left: 48px !important;
    margin-top: -40px;
}

.servicediv {
    display: flex;
    align-items: center;
    justify-content: start
}

.activenav {
    color: #337ab7 !important
}

.error-message {
    background-color: #fce4e4;
    border: 1px solid #fcc2c3;
    float: left;
    padding: 20px 30px
}

#success {
    color: #270;
    background-color: #dff2bf;
    margin: 10px 0;
    padding: 10px;
    border-radius: 3px 3px 3px 3px
}

.apply-btn .btn,
.modal .apply-btn .btn {
    padding: 10px 48px;
    border-radius: 48px
}

#applymodal .modal-dialog .modal-close {
    position: absolute;
    right: -15px;
    top: -15px;
    z-index: 99;
    cursor: pointer
}

.naactive {
    color: #337ab7 !important
}

.wow {
    visibility: visible;
    animation-duration: 1s;
    animation-delay: .2s
}

#sendjob {
    color: #270;
    background-color: #dff2bf;
    margin: 10px 0;
    padding: 10px;
    border-radius: 3px 3px 3px 3px
}

.profilepic {
    width: 100%;
    height: 100%;
    border-radius: 80px;
    object-fit: cover;
    object-position: center
}

.client-img {
    width: 60px;
    height: 60px;
    border-radius: 80px
}

.Portfolio-image .modal-dialog {
    max-width: 800px
}

.Portfolio-image .modal-dialog .modal-content {
    height: auto
}

.Portfolio-image .modal-portfolio {
    background-color: #f0fafd;
    border-radius: 15px
}

.Portfolio-image .modal-dialog img {
    border-top-left-radius: 5px
}

.modal-app-download {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px
}

.modal-app-download .modal-playstore {
    display: flex;
    align-items: center;
    justify-content: center
}

.modal-app-download .modal-playstore a {
    padding: 0 5px
}

.modal-app-download .modal-playstore a img {
    width: 100%
}

.modal-app-download .modal-company-logo img {
    width: 70%
}

.Portfolio-image .modal-content {
    position: relative;
    width: 100%;
    height: 100%
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #337ab7;
    padding: 15px 0
}

.header-contact ul,
.header-wrapper ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0 15px
}

.header-contact ul li,
.header-wrapper ul li {
    padding: 0 10px
}

.header-contact ul li a,
.header-wrapper ul li a {
    text-decoration: none
}

.client-testimonial .card-columns {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1
}

.client-testimonial .card-columns .custom-card {
    padding: 0 15px;
    border: 0;
    display: inline-block;
    width: 100%;
    margin: 20px 0 0
}

.client-testimonial .card-columns .custom-card .card.bg-white {
    background-color: #fff;
    box-shadow: 0 3px 15px rgb(0 0 0 / 10%);
    border: 0;
    border-radius: 20px;
    padding: 15px
}

.client-testimonial .card-columns .custom-card .card.bg-blue {
    background-color: #337ab7;
    box-shadow: 0 3px 15px rgb(0 0 0 / 10%);
    border: 0;
    border-radius: 20px;
    padding: 15px
}

.client-testimonial .card-columns .card p {
    margin: 0;
    padding: 0
}

.client-testimonial .card-columns .client-details {
    display: flex;
    align-items: center;
    margin: 25px 35px
}

.client-testimonial .card-columns .client-details .clients-name {
    margin-left: 15px
}

.client-testimonial .card-columns .custom-card .card-body p {
    line-height: 30px
}

.client-testimonial .card-columns .client-details .client-img {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    min-width: 52px
}

.client-testimonial .card-columns .client-details .client-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center
}

.card-blue,
.card-white {
    position: relative
}

.card-blue::after {
    content: "";
    position: absolute;
    left: 35px;
    bottom: -17px;
    width: 17px;
    height: 17px;
    border-top: solid 17px #337ab7;
    border-left: solid 17px transparent;
    border-right: solid 17px transparent
}

.card-white::after {
    content: "";
    position: absolute;
    left: 35px;
    bottom: -17px;
    width: 17px;
    height: 17px;
    border-top: solid 17px #fff;
    border-left: solid 17px transparent;
    border-right: solid 17px transparent
}

.amazing-facts .container .who-we-title h2 {
    padding-bottom: 80px;
    margin-bottom: 0
}

.active1 {
    border-radius: 20px 20px 20px 0;
    padding: 14px 25px;
    margin: 0 15px;
    line-height: 21px;
    background-color: #337ab7 !important;
    color: #fff !important
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100000000;
    background-color: #337ab7
}

.loader {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    list-style: none
}

.loader .center {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    animation: center 3.2s ease-in-out infinite
}

.loader .item {
    position: absolute;
    width: 10px;
    height: 10px;
    top: 15px;
    left: 0;
    right: 0;
    margin: auto;
    background: #fff;
    border-radius: 50%
}

.item-1 {
    animation: anim-1 3.2s ease-in-out infinite .2s;
    animation-fill-mode: backwards
}

@keyframes anim-1 {
    0%,
    100%,
    60% {
        transform: rotate(45deg) translateX(40px) scale(1)
    }
    10%,
    50% {
        transform: rotate(45deg) translateX(0) scale(1.5)
    }
}

.item-2 {
    animation: anim-2 3.2s ease-in-out infinite .4s;
    animation-fill-mode: backwards
}

@keyframes anim-2 {
    0%,
    100%,
    60% {
        transform: rotate(90deg) translateX(40px) scale(1)
    }
    10%,
    50% {
        transform: rotate(90deg) translateX(0) scale(1.5)
    }
}

.item-3 {
    animation: anim-3 3.2s ease-in-out infinite .6s;
    animation-fill-mode: backwards
}

@keyframes anim-3 {
    0%,
    100%,
    60% {
        transform: rotate(135deg) translateX(40px) scale(1)
    }
    10%,
    50% {
        transform: rotate(135deg) translateX(0) scale(1.5)
    }
}

.item-4 {
    animation: anim-4 3.2s ease-in-out infinite .8s;
    animation-fill-mode: backwards
}

@keyframes anim-4 {
    0%,
    100%,
    60% {
        transform: rotate(180deg) translateX(40px) scale(1)
    }
    10%,
    50% {
        transform: rotate(180deg) translateX(0) scale(1.5)
    }
}

.item-5 {
    animation: anim-5 3.2s ease-in-out infinite 1s;
    animation-fill-mode: backwards
}

@keyframes anim-5 {
    0%,
    100%,
    60% {
        transform: rotate(225deg) translateX(40px) scale(1)
    }
    10%,
    50% {
        transform: rotate(225deg) translateX(0) scale(1.5)
    }
}

.item-6 {
    animation: anim-6 3.2s ease-in-out infinite 1.2s;
    animation-fill-mode: backwards
}

@keyframes anim-6 {
    0%,
    100%,
    60% {
        transform: rotate(270deg) translateX(40px) scale(1)
    }
    10%,
    50% {
        transform: rotate(270deg) translateX(0) scale(1.5)
    }
}

.item-7 {
    animation: anim-7 3.2s ease-in-out infinite 1.4s;
    animation-fill-mode: backwards
}

@keyframes anim-7 {
    0%,
    100%,
    60% {
        transform: rotate(315deg) translateX(40px) scale(1)
    }
    10%,
    50% {
        transform: rotate(315deg) translateX(0) scale(1.5)
    }
}

.item-8 {
    animation: anim-8 3.2s ease-in-out infinite 1.6s;
    animation-fill-mode: backwards
}

@keyframes anim-8 {
    0%,
    100%,
    60% {
        transform: rotate(360deg) translateX(40px) scale(1)
    }
    10%,
    50% {
        transform: rotate(360deg) translateX(0) scale(1.5)
    }
}

@keyframes center {
    0%,
    10%,
    100%,
    90% {
        transform: scale(.7)
    }
    45%,
    55% {
        transform: scale(1)
    }
}

.intro {
    font-weight: 400;
    font-size: 18px;
    color: #000;
    /* display: block; */
}

.goodfirms {
    width: 180px
}

#filters li {
    margin-bottom: 4% !important
}

.a-unset {
    text-decoration: none !important
}

.blog-description {
    line-height: 1.5em;
    height: 60px;
    overflow: hidden
}

#commentreply .modal-dialog .modal-close {
    position: absolute;
    right: -15px;
    top: -15px;
    z-index: 99;
    cursor: pointer
}

.buttontype {
    background: #337ab7;
    color: #fff !important;
    border: 1px solid transparent;
    line-height: 1.5;
    border-radius: 3.25rem
}


/* .portfolio-section .container .company-portfolio .blog-filter ul {
            width: 78% !important;
        } */

p img {
    max-width: 100% !important;
    height: auto !important;
}

.sidebar-contact {
    position: fixed;
    top: 80%;
    left: -350px;
    transform: translateY(-50%);
    width: 350px;
    height: auto;
    padding: 40px;
    background: #fff;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .5);
    box-sizing: border-box;
    transition: 0.5s;
}

.sidebar-contact.active {
    right: -200px;
}

.toggle-position {
    right: 30px;
}

.sidebar-contact input,
.sidebar-contact textarea {
    width: 100%;
    height: 36px;
    padding: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, .5);
    outline: none;
}

.sidebar-contact h2 {
    margin: 0 0 20px;
    padding: 0;
}

.sidebar-contact textarea {
    height: 60px;
    resize: none;
}

.sidebar-contact input[type="submit"] {
    background: #00bcd4;
    color: #fff;
    cursor: pointer;
    border: none;
    font-size: 18px;
}

.toggle {
    position: fixed;
    right: 0;
    z-index: 99;
    position: absolute;
    top: 0;
    right: 185px;
    padding: 0;
    transform: scale(.5);
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s;
    border-style: solid;
    border-width: 60px 60px 60px 0;
    border-color: transparent #a6b4c4 transparent transparent;
    height: 0;
    width: 0;
    top: 0;
}

.toggle:before {
    content: 'contact';
    font-family: fontAwesome;
    font-size: 18px;
    color: #fff;
    display: inline-block;
    white-space: nowrap;
    /* this is for shity "non IE" browsers
         that dosn't support writing-mode */
    -webkit-transform: translate(1.1em, 0) rotate(90deg);
    -moz-transform: translate(1.1em, 0) rotate(90deg);
    -o-transform: translate(1.1em, 0) rotate(90deg);
    transform: translate(1.1em, 0) rotate(90deg);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    /* IE9+ */
    -ms-transform: none;
    -ms-transform-origin: none;
    /* IE8+ */
    -ms-writing-mode: tb-rl;
    /* IE7 and below */
    *writing-mode: tb-rl;
}

.toggle.active:before {
    content: '\f00d';
}

@media(max-width:768px) {
    .square .h1 {
        text-decoration: none;
        color: black;
        font-size: large;
    }
    .sidebar-contact {
        width: 100%;
        height: 100%;
        left: -100%;
    }
    .sidebar-contact .toggle {
        top: 50%;
        transform: translateY(-50%);
        transition: 0.5s;
    }
    .sidebar-contact.active .toggle {
        top: 0;
        right: 0;
        transform: translateY(0);
    }
    .scroll {
        width: 100%;
        height: 100%;
        overflow-y: auto;
    }
    .content {
        padding: 50px 50px;
    }
}

.sticky-container {
    padding: 0px;
    margin: 0px;
    position: fixed;
    right: -119px;
    top: 130px;
    width: 200px;
}

.sticky li {
    list-style-type: none;
    background-color: #333;
    color: #efefef;
    height: 43px;
    padding: 0px;
    margin: 0px 0px 1px 0px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    filter: gray;
    -webkit-filter: grayscale(100%);
}

.sticky li:hover {
    margin-left: -115px;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(0%);
}

.sticky li img {
    float: left;
    margin: 5px 5px;
    margin-right: 10px;
}

.sticky li p {
    float: left;
    padding: 0px;
    margin: 0px;
    text-transform: uppercase;
    line-height: 43px;
}


/*Right Side Buttons End*/


/*Left Side Buttons Start*/

.sticky-left-container {
    padding: 0px;
    margin: 0px;
    position: fixed;
    left: -158px;
    top: 40%;
    width: 200px;
    z-index: 2;
}

.sticky-left li {
    list-style-type: none;
    background-color: none;
    color: #efefef;
    height: 43px;
    padding: 0px;
    margin: 0px 0px 1px 0px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
}

.sticky-left li:hover {
    margin-right: -150px;
    background: #333;
    border-radius: 25px 25px 25px 0;
}

.sticky-left li img {
    float: right;
    border-radius: 50%;
    margin: 5px 5px;
    margin-left: 10px;
}

.sticky-left li p {
    padding: 0px;
    float: right;
    margin: 0px;
    text-transform: uppercase;
    line-height: 43px;
}


/*Left Side Buttons End*/


/*Content Start*/

.social-buttons {
    margin-left: -15%;
    /* position: absolute; */
    position: fixed;
}

.ct-socials {
    /* top: 2%;
            left: 91px;
            list-style: none;
            padding-right: 0;
            z-index: 10;
            margin-right: 100% !important;
            -ms-flex-direction: column;
            flex-direction: column;
            position: sticky;
            display: none; */
    top: 22%;
    margin-left: 38px !important;
    list-style: none;
    padding-right: 0;
    z-index: 10;
    margin-right: 17% !important;
    -ms-flex-direction: column;
    flex-direction: column;
    position: sticky;
    display: none;
    margin-top: 10px;
    padding-left: 0px;
}

.ct-socials1 {
    top: 10%;
    /* margin-left: 80px; */
    list-style: none;
    padding-right: 0;
    z-index: 10;
    /* margin-right: 100% !important; */
    -ms-flex-direction: column;
    flex-direction: column;
    position: sticky;
    display: block;
    text-align: -webkit-center;
}

.ct-socials2 {
    top: 13%;
    list-style: none;
    padding-right: 0;
    /* margin-right: 100% !important; */
    -ms-flex-direction: column;
    flex-direction: column;
    position: sticky;
    display: block;
    /* margin-left: 56px; */
    margin-top: 10px;
    /* padding-top: 10px; */
    text-align: -webkit-center;
}

.ct-socials li {
    padding: 0px 0;
}

.ct-socials li a {
    /* background: #337ab7; */
    /* display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            color: #fff;
            width: 54px;
            height: 57px;
            float: right;
            padding-left: 5px; */
    /* background: #337ab7; */
    display: -webkit-box;
    display: -ms-flexbox;
}

.ct-socials li a:hover {
    width: 54px;
    padding-left: 0;
    text-decoration: none;
    /* background: black; */
    transform: translateX(10px);
}

.sticky-icon {
    z-index: 1;
    position: fixed;
    top: 15%;
    right: 0%;
    width: 220px;
    display: flex;
    flex-direction: column;
}

.sticky-icon a {
    transform: translate(160px, 0px);
    border-radius: 50px 0px 0px 50px;
    text-align: left;
    margin: 2px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    font-size: 22px;
    font-family: 'Oswald', sans-serif;
    transition: all 0.8s;
}

.sticky-icon a:hover {
    color: #FFF;
    transform: translate(0px, 0px);
}

.sticky-icon a:hover i {
    transform: rotate(360deg);
}


/*.search_icon a:hover i  {
	transform:rotate(360deg);}*/

.Facebook {
    background-color: #2C80D3;
    color: #FFF;
}

.Youtube {
    background-color: #fa0910;
    color: #FFF;
}

.Twitter {
    background-color: #25D366;
    color: #FFF;
}

.Instagram {
    background-color: #00aff0;
    color: #FFF;
}

.Google {
    background-color: #d34836;
    color: #FFF;
}

.sticky-icon a i {
    background-color: #FFF;
    height: 40px;
    width: 40px;
    color: #000;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 20px;
    transition: all 0.5s;
}

.sticky-icon a i.fa-facebook-f {
    background-color: #FFF;
    color: #2C80D3;
}

.sticky-icon a i.fa-google-plus-g {
    background-color: #FFF;
    color: #d34836;
}

.sticky-icon a i.fa-instagram {
    background-color: #FFF;
    color: #337ab7;
}

.sticky-icon a i.fa-youtube {
    background-color: #FFF;
    color: #fa0910;
}

.sticky-icon a i.fa-twitter {
    background-color: #FFF;
    color: #53c5ff;
}

.fas fa-shopping-cart {
    background-color: #FFF;
}

#myBtn {
    height: 50px;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    text-align: center;
    padding: 10px;
    text-align: center;
    line-height: 40px;
    border: none;
    outline: none;
    background-color: #1e88e5;
    color: white;
    cursor: pointer;
    border-radius: 50%;
}

.fa-arrow-circle-up {
    font-size: 30px;
}

#myBtn:hover {
    background-color: #555;
}

.space-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.awd-l {
    max-width: 456px;
}

.awd-text p {
    line-height: 30px;
    margin: 0;
    padding-bottom: 30px;
}

p {
    color: #4c5a67;
    font-size: 16px;
    font-weight: 400;
}

.logo-listing-awd {
    max-width: 556px;
}

.space-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}


/* ul {
    list-style: none;
    margin: 0;
    padding: 0;
} */

.logo-listing-awd>li:nth-child(5n+1) {
    padding-left: 0;
}

.logo-listing-awd>li {
    padding: 0 17px;
    padding-bottom: 44px;
}

li {
    color: #4c5a67;
    font-size: 16px;
    font-weight: 400;
}

.button-clicked {
    color: #00bcd4;
}

.parallax-slide {
    /* height: 100vh; */
    background-attachment: fixed;
}

.intro1 {
    /* display: block!important; */
    -webkit-animation-name: fadeInDown;
    -moz-animation-name: fadeInDown;
    -o-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
}

@-webkit-keyframes fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translatey(-10px);
        -moz-transform: translatey(-10px);
        -o-transform: translatey(-10px);
        transform: translatey(-10px);
    }
    to {
        opacity: 1;
        -webkit-transform: translatey(0);
        -moz-transform: translatey(0);
        -o-transform: translatey(0);
        transform: translatey(0);
    }
}

@-moz-keyframes fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translatey(-10px);
        -moz-transform: translatey(-10px);
        -o-transform: translatey(-10px);
        transform: translatey(-10px);
    }
    to {
        opacity: 1;
        -webkit-transform: translatey(0);
        -moz-transform: translatey(0);
        -o-transform: translatey(0);
        transform: translatey(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translatey(-10px);
        -moz-transform: translatey(-10px);
        -o-transform: translatey(-10px);
        transform: translatey(-10px);
    }
    to {
        opacity: 1;
        -webkit-transform: translatey(0);
        -moz-transform: translatey(0);
        -o-transform: translatey(0);
        transform: translatey(0);
    }
}

.sharecolour {
    color: black;
    font-size: 19px;
    font-weight: 500;
    margin-left: 0px;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    text-align: -webkit-center;
}

.sharecolour1 {
    color: black;
    font-size: 19px;
    font-weight: 500;
    /* margin-left: 66px; */
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    /* text-align: center; */
}

.clap {
    height: 67px !important;
    width: 62px !important;
    /* margin-left: 45px; */
}

.ct-socials img {
    height: 50px;
    width: 50px;
}

.ct-socials li:hover {
    -ms-transform: scale(1);
    /* IE 9 */
    -webkit-transform: scale(1);
    /* Safari 3-8 */
    transform: scale(1);
}

.sticky1 {
    position: -webkit-sticky;
    /* background-color: red; */
    position: sticky;
    top: 0;
}

.sticky1:before,
.sticky1:after {
    content: '';
    display: table;
}


/* #left {
            float: left;
            width: 180px;
        } */

#right {
    margin-left: 180px;
}

@media (min-width: 1400px) {
    .blog-section .container {
        max-width: 1359px;
    }
}

.side-bar .container .company-portfolio ul li span {
    border-radius: 20px 20px 20px 0;
    padding: 0px !important;
    margin: 0px !important;
    /* line-height: 0px !important; */
    cursor: pointer !important;
    background-color: unset !important;
}

.blog-section .blog-filter .search img {
    position: absolute;
    right: 298px;
    top: 43px;
}